<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maki</groupId>
  <artifactId>de.tudarmstadt.maki.modeling.jvlc</artifactId>
  <version>2.5-SNAPSHOT</version>
  <build>
    <sourceDirectory>src,gen</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.0.4</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
		                <additionalparam>-Xdoclint:none</additionalparam>
		            </configuration>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>maki</groupId>
  		<artifactId>simonstrator-topology-control</artifactId>
  		<version>2.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>maki</groupId>
  		<artifactId>simonstrator-api</artifactId>
  		<version>2.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>maki</groupId>
  		<artifactId>simonstrator-overlays</artifactId>
  		<version>2.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>maki</groupId>
  		<artifactId>simonstrator-peerfactsim</artifactId>
  		<version>2.5-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>