<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.maki.tc.cbctc</groupId>
		<artifactId>de.tudarmstadt.maki.tc.cbctc.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.tudarmstadt.maki.tc.cbctc.algorithms.bridge</artifactId>
	<name>Bridge project for eMoflon-generated TC algorithms</name>
	<properties>
		<simonstrator-version>2.5-SNAPSHOT</simonstrator-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.maki.tc.cbctc</groupId>
			<artifactId>
  			de.tudarmstadt.maki.tc.cbctc.algorithms
  		</artifactId>
			<type>eclipse-plugin</type>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>de.tudarmstadt.maki.tc.cbctc</groupId>
            <artifactId>
                de.tudarmstadt.maki.tc.cbctc.algorithms.model
            </artifactId>
            <version>${project.version}</version>
            <type>eclipse-plugin</type>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.maki.tc.cbctc</groupId>
            <artifactId>
                de.tudarmstadt.maki.tc.cbctc.algorithms.analysis
            </artifactId>
            <version>${project.version}</version>
            <type>eclipse-plugin</type>
        </dependency>
		<dependency>
			<groupId>maki</groupId>
			<artifactId>simonstrator-topology-control</artifactId>
			<version>${simonstrator-version}</version>
		</dependency>
		<dependency>
			<groupId>maki</groupId>
			<artifactId>simonstrator-api</artifactId>
			<version>${simonstrator-version}</version>
		</dependency>
		<dependency>
			<groupId>maki</groupId>
			<artifactId>simonstrator-overlays</artifactId>
			<version>${simonstrator-version}</version>
		</dependency>
		<dependency>
			<groupId>maki</groupId>
			<artifactId>simonstrator-peerfactsim</artifactId>
			<version>${simonstrator-version}</version>
		</dependency>
	</dependencies>
</project>