<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maki</groupId>
  <artifactId>simonstrator-overlays</artifactId>
  <version>2.5-SNAPSHOT</version>
  <name>Simonstrator-Overlays</name>
  <parent>
    <groupId>org.cobolt</groupId>
    <artifactId>cobolt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
	<!-- simonstrator-repository -->
    <repository>
      <id>simonstrator</id>
      <url>https://dev.kom.e-technik.tu-darmstadt.de/mvn/</url>
    </repository>

	<!-- uk maven central, since the local central server is slow as hell -->
    <repository>
      <id>uk.maven.org</id>
      <url>http://uk.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>

  	<!-- For the TransitionDescriptionLanguage -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5</version>
    </dependency>


	<!-- Clustering -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
    </dependency>


	<!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

	<!-- Serialization -->
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryonet</artifactId>
      <version>2.22.0-RC1</version>
    </dependency>


	<!-- Simonstrator-Platform -->
    <dependency>
      <groupId>maki</groupId>
      <artifactId>simonstrator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>maki</groupId>
      <artifactId>simonstrator-topology-control</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
