<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tudarmstadt.maki.tc.cbctc.algorithms/gen" modelPluginID="de.tudarmstadt.maki.tc.cbctc.algorithms"
    modelName="Algorithms" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.model/model/Model.genmodel#//model"
    operationReflection="true">
  <foreignModel>Algorithms.ecore</foreignModel>
  <genPackages prefix="Algorithms" basePackage="de.tudarmstadt.maki.tc.cbctc" disposableProviderFactory="true"
      ecorePackage="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TopologyControlOperationMode">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TopologyControlOperationMode/INCREMENTAL"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TopologyControlOperationMode/BATCH"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//NACFlag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//NACFlag/matchFound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractKTC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractKTC/k"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/runOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/runOnNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/activateLink">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/activateLink/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/inactivateLink">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/inactivateLink/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/eliminateMatchesOfNACs">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/eliminateMatchesOfNACs/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/internalHandleLinkWeightModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/internalHandleLinkWeightModification/edge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/internalHandleLinkWeightModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleNodeAddition">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleNodeAddition/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleNodeDeletion">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleNodeDeletion/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleLinkDeletion">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleLinkDeletion/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleLinkAddition">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleLinkAddition/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleLinkUnclassification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/handleLinkUnclassification/edge12"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/unclassifyLinkIfNoExtensionToConclusionMatchExists">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/unclassifyLinkIfNoExtensionToConclusionMatchExists/inactiveEdge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/unclassifyLinkIfNoExtensionToConclusionMatchExists/excludedEdge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/runOnTopology">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/runOnTopology/topology"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/runOnNodePreprocessing">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/runOnNodePreprocessing/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/findMatch">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/findMatch/directEdge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/findMatch/excludedEdge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/checkPredicate">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/checkPredicate/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/checkPredicate/edge13"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/checkPredicate/edge32"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/findMatchBatch">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/findMatchBatch/directEdge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/findMatchBatch/excludedEdge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/createdDirectedTriangle">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/createdDirectedTriangle/directEdge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/createdDirectedTriangle/indirectionEdge1"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/createdDirectedTriangle/indirectionEdge2"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/internalHandleLinkExpectedLifetimeModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/internalHandleLinkExpectedLifetimeModification/edge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TriangleBasedTopologyControlAlgorithm/internalHandleLinkExpectedLifetimeModification/oldValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/checkPredicate">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/checkPredicate/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/checkPredicate/edge13"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/checkPredicate/edge32"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/findMatch">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/findMatch/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/findMatch/excludedEdge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/initializeConstraints"/>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/findMatchBatch">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/findMatchBatch/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTC/findMatchBatch/excludedEdge"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/checkPredicate">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/checkPredicate/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/checkPredicate/edge13"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/checkPredicate/edge32"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/findMatch">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/findMatch/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/findMatch/excludedEdge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/initializeConstraints"/>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/findMatchBatch">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/findMatchBatch/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTC/findMatchBatch/excludedEdge"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//MaxpowerTopologyControlAlgorithm">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//MaxpowerTopologyControlAlgorithm/runOnTopology">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//MaxpowerTopologyControlAlgorithm/runOnTopology/topology"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//MaxpowerTopologyControlAlgorithm/runOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//MaxpowerTopologyControlAlgorithm/runOnNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//MaxpowerTopologyControlAlgorithm/initializeConstraints"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//LocalConstraint">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//LocalConstraint/checkOnTopology">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//LocalConstraint/checkOnTopology/topology"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//LocalConstraint/checkOnTopology/report"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCInactiveLinkConstraint">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCInactiveLinkConstraint/checkOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCInactiveLinkConstraint/checkOnNode/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCInactiveLinkConstraint/checkOnNode/violationReport"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCActiveLinkConstraint">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCActiveLinkConstraint/checkOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCActiveLinkConstraint/checkOnNode/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//PlainKTCActiveLinkConstraint/checkOnNode/violationReport"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/checkPredicate">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/checkPredicate/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/checkPredicate/edge13"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/checkPredicate/edge32"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/findMatch">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/findMatch/edge12"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/findMatch/excludedEdge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//RelativeNeighborhoodGraphAlgorithm/initializeConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/algorithmSpecificConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/operationMode"/>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/runOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/runOnNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/runOnTopology">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/runOnTopology/topology"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/initializeConstraints"/>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeEnergyLevelModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeEnergyLevelModification/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeEnergyLevelModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeHopCountModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeHopCountModification/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeHopCountModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodePositionModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodePositionModification/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodePositionModification/oldLongitude"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodePositionModification/oldLatitude"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkWeightModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkWeightModification/edge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkWeightModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkAngleModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkAngleModification/edge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkAngleModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkExpectedLifetimeModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkExpectedLifetimeModification/edge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkExpectedLifetimeModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkAddition">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkAddition/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkDeletion">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkDeletion/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeAddition">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeAddition/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeDeletion">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleNodeDeletion/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkUnclassification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/handleLinkUnclassification/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkWeightModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkWeightModification/edge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkWeightModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkExpectedLifetimeModification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkExpectedLifetimeModification/edge"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkExpectedLifetimeModification/oldValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkUnclassification">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AbstractTopologyControlAlgorithm/internalHandleLinkUnclassification/edge"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//XTCAlgorithm"/>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//GabrielGraphAlgorithm"/>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//YaoGraphAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//YaoGraphAlgorithm/coneCount"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TopologyControlGraphConstraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//TopologyControlGraphConstraint/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//LocalKTC"/>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//LocalLocalKTC"/>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//GlobalKTC"/>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//KTCConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//KTCConstraint/k"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCActiveLinkConstraint">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCActiveLinkConstraint/checkOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCActiveLinkConstraint/checkOnNode/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCActiveLinkConstraint/checkOnNode/violationReport"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCInactiveLinkConstraint">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCInactiveLinkConstraint/checkOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCInactiveLinkConstraint/checkOnNode/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//EnergyAwareKTCInactiveLinkConstraint/checkOnNode/violationReport"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//NoInactiveLinksConstraint">
      <genOperations ecoreOperation="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//NoInactiveLinksConstraint/checkOnNode">
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//NoInactiveLinksConstraint/checkOnNode/node"/>
        <genParameters ecoreParameter="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//NoInactiveLinksConstraint/checkOnNode/violationReport"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//WeightBasedAlgorithm"/>
    <genClasses image="false" ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//ExpectedLifetimeBasedAlgorithm"/>
    <genClasses image="false" ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//AngleBasedAlgorithm"/>
    <genClasses image="false" ecoreClass="platform:/plugin/de.tudarmstadt.maki.tc.cbctc.algorithms/model/Algorithms.ecore#//HopCountBasedAlgorithm"/>
  </genPackages>
</genmodel:GenModel>
