log4j.rootLogger=INFO,stdout,BatchLogger

#----logging of Batch-Simulation and -PostProcessing----
log4j.appender.BatchLogger=org.apache.log4j.RollingFileAppender
log4j.appender.BatchLogger.file=output/logfile.log
log4j.appender.BatchLogger.MaxFileSize=1GB
log4j.appender.BatchLogger.append=true
log4j.appender.BatchLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.BatchLogger.layout.ConversionPattern=%d{dd-MMM-yyyy HH\:mm\:ss} [%C{1}] %-5p\t%m%n

# configure stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MMM-yyyy HH\:mm\:ss} [%C{1}] %-5p\t%m%n

#----Definition of different priorities for the classes----
#log4j.logger.de.tud.kom.p2psim.impl.linklayer=INFO
