Manifest-Version: 1.0
Bundle-SymbolicName: de.tudarmstadt.maki.tc.cbctc.analysis;singleton:=
 true
Export-Package: de.tudarmstadt.maki.tc.cbctc.analysis.impl,
 de.tudarmstadt.maki.tc.cbctc.analysis,
 de.tudarmstadt.maki.tc.cbctc.analysis.util
Bundle-Name: de.tudarmstadt.maki.tc.cbctc.analysis
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.core.ecoreutils,
 de.tudarmstadt.maki.tc.cbctc.model
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
