<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8-5-MXufEeiIVbgtI9SCvA" type="Henshin" name="tc.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NQBLgP0hEeiYZ88PI47Cww" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQBLgv0hEeiYZ88PI47Cww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQBLg_0hEeiYZ88PI47Cww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NQDnwP0hEeiYZ88PI47Cww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO0P0hEeiYZ88PI47Cww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO0f0hEeiYZ88PI47Cww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO0v0hEeiYZ88PI47Cww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NQEO0_0hEeiYZ88PI47Cww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NQEO1P0hEeiYZ88PI47Cww"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_t14g5_0VEeiYZ88PI47Cww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQDnwf0hEeiYZ88PI47Cww" x="40" y="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NQEO1f0hEeiYZ88PI47Cww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO1_0hEeiYZ88PI47Cww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO2P0hEeiYZ88PI47Cww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO2f0hEeiYZ88PI47Cww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NQEO2v0hEeiYZ88PI47Cww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NQEO2_0hEeiYZ88PI47Cww"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_t14g6f0VEeiYZ88PI47Cww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQEO1v0hEeiYZ88PI47Cww" x="698" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NQEO3P0hEeiYZ88PI47Cww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO3v0hEeiYZ88PI47Cww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO3_0hEeiYZ88PI47Cww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQEO4P0hEeiYZ88PI47Cww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NQEO4f0hEeiYZ88PI47Cww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NQEO4v0hEeiYZ88PI47Cww"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_t14g6_0VEeiYZ88PI47Cww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQEO3f0hEeiYZ88PI47Cww" x="156" y="-6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NQE14P0hEeiYZ88PI47Cww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NQE14v0hEeiYZ88PI47Cww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQE14_0hEeiYZ88PI47Cww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQE15P0hEeiYZ88PI47Cww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NQE15f0hEeiYZ88PI47Cww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NQE15v0hEeiYZ88PI47Cww"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_t14g8_0VEeiYZ88PI47Cww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQE14f0hEeiYZ88PI47Cww" x="423" y="114"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_t14g4P0VEeiYZ88PI47Cww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQBLgf0hEeiYZ88PI47Cww" x="13" y="171" width="896" height="391"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NQBykP0hEeiYZ88PI47Cww" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQBykv0hEeiYZ88PI47Cww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQByk_0hEeiYZ88PI47Cww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NQo2kP0hEeiYZ88PI47Cww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NQo2kv0hEeiYZ88PI47Cww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQo2k_0hEeiYZ88PI47Cww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQo2lP0hEeiYZ88PI47Cww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NQo2lf0hEeiYZ88PI47Cww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NQo2lv0hEeiYZ88PI47Cww"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_v2S5gP0VEeiYZ88PI47Cww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQo2kf0hEeiYZ88PI47Cww"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NQo2l_0hEeiYZ88PI47Cww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NQo2mf0hEeiYZ88PI47Cww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQo2mv0hEeiYZ88PI47Cww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NQo2m_0hEeiYZ88PI47Cww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NQo2nP0hEeiYZ88PI47Cww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NQo2nf0hEeiYZ88PI47Cww"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_v2S5gf0VEeiYZ88PI47Cww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQo2mP0hEeiYZ88PI47Cww" x="193"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_v2S5ev0VEeiYZ88PI47Cww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQBykf0hEeiYZ88PI47Cww" x="946" y="171"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8-5-MnufEeiIVbgtI9SCvA"/>
  <element xmi:type="henshin:Module" href="tc.henshin#_8-5-MHufEeiIVbgtI9SCvA"/>
  <edges xmi:type="notation:Connector" xmi:id="_NQklIP0hEeiYZ88PI47Cww" type="4001" source="_NQEO3P0hEeiYZ88PI47Cww" target="_NQDnwP0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQklI_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQklJP0hEeiYZ88PI47Cww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQklJf0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQklJv0hEeiYZ88PI47Cww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQklIf0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_t14g7P0VEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQklIv0hEeiYZ88PI47Cww" points="[-71, -21, -21, -6]$[-8, -3, 42, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQlMMP0hEeiYZ88PI47Cww" type="4001" source="_NQEO3P0hEeiYZ88PI47Cww" target="_NQEO1f0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQlMM_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQlMNP0hEeiYZ88PI47Cww" x="-27" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQlMNf0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQlMNv0hEeiYZ88PI47Cww" x="76" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQlMMf0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_t14g7f0VEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQlMMv0hEeiYZ88PI47Cww" points="[-71, -5, -32, 0]$[3, 0, 42, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQlzQP0hEeiYZ88PI47Cww" type="4001" source="_NQDnwP0hEeiYZ88PI47Cww" target="_NQE14P0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQlzQ_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQlzRP0hEeiYZ88PI47Cww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQlzRf0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQlzRv0hEeiYZ88PI47Cww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQlzQf0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_t14g-P0VEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQlzQv0hEeiYZ88PI47Cww" points="[42, 6, -374, -55]$[351, 51, -65, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQmaUP0hEeiYZ88PI47Cww" type="4001" source="_NQE14P0hEeiYZ88PI47Cww" target="_NQEO1f0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQmaU_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQmaVP0hEeiYZ88PI47Cww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQmaVf0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQmaVv0hEeiYZ88PI47Cww" x="21" y="97"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQmaUf0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_t14g-f0VEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQmaUv0hEeiYZ88PI47Cww" points="[-56, -51, -13, -11]$[-10, -8, 33, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQnBYP0hEeiYZ88PI47Cww" type="4001" source="_NQEO3P0hEeiYZ88PI47Cww" target="_NQE14P0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQnBY_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQnBZP0hEeiYZ88PI47Cww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQnBZf0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQnBZv0hEeiYZ88PI47Cww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQnBYf0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_t14g_P0VEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQnBYv0hEeiYZ88PI47Cww" points="[4, 26, 0, -9]$[0, -16, -4, -51]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQzOoP0hEeiYZ88PI47Cww" type="4001" source="_NQo2kP0hEeiYZ88PI47Cww" target="_NQo2l_0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQzOo_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQzOpP0hEeiYZ88PI47Cww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQzOpf0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQzOpv0hEeiYZ88PI47Cww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQzOof0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_v2S5hP0VEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQzOov0hEeiYZ88PI47Cww" points="[21, 26, 0, 1]$[-13, -16, -34, -41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bDF50P0hEeiYZ88PI47Cww" type="4001" source="_NQE14P0hEeiYZ88PI47Cww" target="_NQDnwP0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_bDF50_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bDF51P0hEeiYZ88PI47Cww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bDF51f0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bDF51v0hEeiYZ88PI47Cww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bDF50f0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_bDCPcP0hEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bDF50v0hEeiYZ88PI47Cww" points="[-84, 16, 300, -55]$[-384, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDI9IP0hEeiYZ88PI47Cww" id="(0.6461538461538462,0.23300970873786409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDI9If0hEeiYZ88PI47Cww" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c7_VIP0hEeiYZ88PI47Cww" type="4001" source="_NQEO1f0hEeiYZ88PI47Cww" target="_NQE14P0hEeiYZ88PI47Cww">
    <children xmi:type="notation:DecorationNode" xmi:id="_c7_VI_0hEeiYZ88PI47Cww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c7_VJP0hEeiYZ88PI47Cww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c7_VJf0hEeiYZ88PI47Cww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c7_VJv0hEeiYZ88PI47Cww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c7_VIf0hEeiYZ88PI47Cww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_c79f8P0hEeiYZ88PI47Cww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7_VIv0hEeiYZ88PI47Cww" points="[-42, 19, 145, -33]$[-187, 52, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c8BxYP0hEeiYZ88PI47Cww" id="(1.0,1.0)"/>
  </edges>
</notation:Diagram>
