<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8-5-MXufEeiIVbgtI9SCvA" type="Henshin" name="tc.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9oE3AHufEeiIVbgtI9SCvA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ELMlw3ugEeiIVbgtI9SCvA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ELMlxHugEeiIVbgtI9SCvA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9oFeEHufEeiIVbgtI9SCvA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9oFeEXufEeiIVbgtI9SCvA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ELPCAHugEeiIVbgtI9SCvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ELPCAnugEeiIVbgtI9SCvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ELPCA3ugEeiIVbgtI9SCvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ELPCBHugEeiIVbgtI9SCvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Kt9IIHugEeiIVbgtI9SCvA" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_Kt42sHugEeiIVbgtI9SCvA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kt9IIXugEeiIVbgtI9SCvA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ELPCBXugEeiIVbgtI9SCvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ELPCBnugEeiIVbgtI9SCvA"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_ELMlwHugEeiIVbgtI9SCvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELPCAXugEeiIVbgtI9SCvA" x="44" y="58"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E6gi0HugEeiIVbgtI9SCvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_E6gi0nugEeiIVbgtI9SCvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E6hJ4HugEeiIVbgtI9SCvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E6hJ4XugEeiIVbgtI9SCvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LDcP8HugEeiIVbgtI9SCvA" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_LDZzsHugEeiIVbgtI9SCvA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LDcP8XugEeiIVbgtI9SCvA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_E6hJ4nugEeiIVbgtI9SCvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E6hJ43ugEeiIVbgtI9SCvA"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_E6etoHugEeiIVbgtI9SCvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6gi0XugEeiIVbgtI9SCvA" x="575" y="58"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FKpQkHugEeiIVbgtI9SCvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FKpQknugEeiIVbgtI9SCvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FKpQk3ugEeiIVbgtI9SCvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FKpQlHugEeiIVbgtI9SCvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_L1U_4HugEeiIVbgtI9SCvA" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_L1SjoHugEeiIVbgtI9SCvA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L1U_4XugEeiIVbgtI9SCvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_505D0HugEeiIVbgtI9SCvA" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_500LUHugEeiIVbgtI9SCvA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_505D0XugEeiIVbgtI9SCvA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6T4s8HugEeiIVbgtI9SCvA" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_6T3e0HugEeiIVbgtI9SCvA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6T4s8XugEeiIVbgtI9SCvA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FKpQlXugEeiIVbgtI9SCvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FKpQlnugEeiIVbgtI9SCvA"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_FKnbYHugEeiIVbgtI9SCvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKpQkXugEeiIVbgtI9SCvA" x="288" y="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xgasMHugEeiIVbgtI9SCvA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xgasMnugEeiIVbgtI9SCvA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xgasM3ugEeiIVbgtI9SCvA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xgasNHugEeiIVbgtI9SCvA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xgasNXugEeiIVbgtI9SCvA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xgasNnugEeiIVbgtI9SCvA"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_xgXB0HugEeiIVbgtI9SCvA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgasMXugEeiIVbgtI9SCvA" x="280" y="222"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_9oBzsHufEeiIVbgtI9SCvA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oE3AXufEeiIVbgtI9SCvA" x="49" y="100" width="698" height="367"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8-5-MnufEeiIVbgtI9SCvA"/>
  <element xmi:type="henshin:Module" href="tc.henshin#_8-5-MHufEeiIVbgtI9SCvA"/>
  <edges xmi:type="notation:Connector" xmi:id="_Fr5jgHugEeiIVbgtI9SCvA" type="4001" source="_ELPCAHugEeiIVbgtI9SCvA" target="_FKpQkHugEeiIVbgtI9SCvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fr6KkHugEeiIVbgtI9SCvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr6KkXugEeiIVbgtI9SCvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fr6KknugEeiIVbgtI9SCvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr6Kk3ugEeiIVbgtI9SCvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fr5jgXugEeiIVbgtI9SCvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_Fr48cHugEeiIVbgtI9SCvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fr5jgnugEeiIVbgtI9SCvA" points="[38, 2, -236, -15]$[274, 17, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr908HugEeiIVbgtI9SCvA" id="(1.0,0.6346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F8m5AHugEeiIVbgtI9SCvA" type="4001" source="_FKpQkHugEeiIVbgtI9SCvA" target="_E6gi0HugEeiIVbgtI9SCvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_F8m5A3ugEeiIVbgtI9SCvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F8m5BHugEeiIVbgtI9SCvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F8m5BXugEeiIVbgtI9SCvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F8m5BnugEeiIVbgtI9SCvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8m5AXugEeiIVbgtI9SCvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_F8mR8HugEeiIVbgtI9SCvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8m5AnugEeiIVbgtI9SCvA" points="[38, 2, -287, -16]$[325, 15, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F8qjYHugEeiIVbgtI9SCvA" id="(1.0,0.75)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y_X9gHugEeiIVbgtI9SCvA" type="4001" source="_xgasMHugEeiIVbgtI9SCvA" target="_ELPCAHugEeiIVbgtI9SCvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y_YkkHugEeiIVbgtI9SCvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_YkkXugEeiIVbgtI9SCvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y_YkknugEeiIVbgtI9SCvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_Ykk3ugEeiIVbgtI9SCvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_X9gXugEeiIVbgtI9SCvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_y_WvYHugEeiIVbgtI9SCvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_X9gnugEeiIVbgtI9SCvA" points="[-38, -24, 225, 142]$[-274, -169, -11, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_cO8HugEeiIVbgtI9SCvA" id="(0.13253012048192772,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zS59gHugEeiIVbgtI9SCvA" type="4001" source="_xgasMHugEeiIVbgtI9SCvA" target="_E6gi0HugEeiIVbgtI9SCvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zS59g3ugEeiIVbgtI9SCvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zS59hHugEeiIVbgtI9SCvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zS59hXugEeiIVbgtI9SCvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zS59hnugEeiIVbgtI9SCvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zS59gXugEeiIVbgtI9SCvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_zS4IUHugEeiIVbgtI9SCvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zS59gnugEeiIVbgtI9SCvA" points="[38, -18, -268, 120]$[309, -127, 3, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zS9A0HugEeiIVbgtI9SCvA" id="(0.5833333333333334,0.8253968253968254)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zgLkgHugEeiIVbgtI9SCvA" type="4001" source="_xgasMHugEeiIVbgtI9SCvA" target="_FKpQkHugEeiIVbgtI9SCvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zgLkg3ugEeiIVbgtI9SCvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgLkhHugEeiIVbgtI9SCvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zgLkhXugEeiIVbgtI9SCvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgLkhnugEeiIVbgtI9SCvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgLkgXugEeiIVbgtI9SCvA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_zgKWYHugEeiIVbgtI9SCvA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgLkgnugEeiIVbgtI9SCvA" points="[4, -26, -10, 138]$[-30, -173, -44, -9]"/>
  </edges>
</notation:Diagram>
