<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8-5-MXufEeiIVbgtI9SCvA" type="Henshin" name="tc.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Tf520H3NEeiCTO_xSyPOzQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c23mMH3NEeiCTO_xSyPOzQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c23mMX3NEeiCTO_xSyPOzQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tf6d4H3NEeiCTO_xSyPOzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tf7E8H3NEeiCTO_xSyPOzQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c240UH3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYH3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYX3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYn3NEeiCTO_xSyPOzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c25bY33NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c25bZH3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_c22_IH3NEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c240UX3NEeiCTO_xSyPOzQ" x="24" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hsdcIH3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMH3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMX3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMn3NEeiCTO_xSyPOzQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jRZZoH3NEeiCTO_xSyPOzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_jRUhIH3NEeiCTO_xSyPOzQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jRZZoX3NEeiCTO_xSyPOzQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jvDmAH3NEeiCTO_xSyPOzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_ju_UkH3NEeiCTO_xSyPOzQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jvDmAX3NEeiCTO_xSyPOzQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hseDM33NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hseDNH3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_hscOAH3NEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsdcIX3NEeiCTO_xSyPOzQ" x="336" y="39"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_TfzwMH3NEeiCTO_xSyPOzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tf520X3NEeiCTO_xSyPOzQ" x="51" y="446"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7OQrQIEWEeiXqL1IxdW93g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ORSUIEWEeiXqL1IxdW93g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7OR5YIEWEeiXqL1IxdW93g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7OU8sIEWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7OU8soEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OU8s4EWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OU8tIEWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7OU8tYEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7OU8toEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_SFQoV33OEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OU8sYEWEeiXqL1IxdW93g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7OU8t4EWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7OU8uYEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OU8uoEWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OU8u4EWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7OU8vIEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7OU8vYEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_SFQoWX3OEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OU8uIEWEeiXqL1IxdW93g" x="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7OVjwIEWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7OVjwoEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OVjw4EWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OVjxIEWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7OVjxYEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7OVjxoEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_SFQoW33OEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OVjwYEWEeiXqL1IxdW93g" x="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7OVjx4EWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7OVjyYEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OVjyoEWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7OVjy4EWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7OVjzIEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7OVjzYEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_SFQoY33OEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OVjyIEWEeiXqL1IxdW93g" x="439"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Q_2MIEWEeiXqL1IxdW93g" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_7Q_2NIEWEeiXqL1IxdW93g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7Q_2NYEWEeiXqL1IxdW93g" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Q_2MYEWEeiXqL1IxdW93g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7Q_2MoEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="tc.henshin#_6R1fQIEWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Q_2M4EWEeiXqL1IxdW93g" x="16" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Q_2NoEWEeiXqL1IxdW93g" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_7RAdQIEWEeiXqL1IxdW93g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7RAdQYEWEeiXqL1IxdW93g" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Q_2N4EWEeiXqL1IxdW93g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7Q_2OIEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="tc.henshin#_6R1fQoEWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Q_2OYEWEeiXqL1IxdW93g" x="140" y="125"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_SFQoUH3OEeiCTO_xSyPOzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OQrQYEWEeiXqL1IxdW93g" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7QECEIEWEeiXqL1IxdW93g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QECEoEWEeiXqL1IxdW93g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QECE4EWEeiXqL1IxdW93g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7QHFYIEWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFYoEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFY4EWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFZIEWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHFZYEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHFZoEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSt4EWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHFYYEWEeiXqL1IxdW93g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7QHFZ4EWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFaYEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFaoEWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFa4EWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHFbIEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHFbYEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSuYEWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHFaIEWEeiXqL1IxdW93g" x="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7QHscIEWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHscoEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHsc4EWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHsdIEWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHsdYEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHsdoEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSu4EWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHscYEWEeiXqL1IxdW93g" x="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7QHsd4EWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHseYEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHseoEWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHse4EWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHsfIEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHsfYEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSw4EWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHseIEWEeiXqL1IxdW93g" x="439"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_6SNSsIEWEeiXqL1IxdW93g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QECEYEWEeiXqL1IxdW93g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8-5-MnufEeiIVbgtI9SCvA"/>
  <element xmi:type="henshin:Module" href="tc.henshin#_8-5-MHufEeiIVbgtI9SCvA"/>
  <edges xmi:type="notation:Connector" xmi:id="_irCkQH3NEeiCTO_xSyPOzQ" type="4001" source="_c240UH3NEeiCTO_xSyPOzQ" target="_hsdcIH3NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_irCkQ33NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irCkRH3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_irCkRX3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irCkRn3NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_irCkQX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_irAvEH3NEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irCkQn3NEeiCTO_xSyPOzQ" points="[4, 0, -201, -9]$[200, 35, -5, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irFnkH3NEeiCTO_xSyPOzQ" id="(0.9699248120300752,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7O0E4IEWEeiXqL1IxdW93g" type="4001" source="_7OVjwIEWEeiXqL1IxdW93g" target="_7OU8sIEWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7O0E44EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O0E5IEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7O0r8IEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O0r8YEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O0E4YEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_SFQoXH3OEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O0E4oEWEeiXqL1IxdW93g" points="[-56, 3, 230, 0]$[-153, 3, 133, 0]$[-249, 3, 37, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7O1TAIEWEeiXqL1IxdW93g" type="4001" source="_7OVjwIEWEeiXqL1IxdW93g" target="_7OU8t4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7O1TA4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O1TBIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7O1TBYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O1TBoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O1TAYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_SFQoXX3OEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O1TAoEWEeiXqL1IxdW93g" points="[-56, -7, -26, 0]$[7, 0, 37, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7O16EIEWEeiXqL1IxdW93g" type="4001" source="_7OU8sIEWEeiXqL1IxdW93g" target="_7OVjx4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7O16E4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O16FIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7O16FYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O16FoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O16EYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_SFQoaH3OEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O16EoEWEeiXqL1IxdW93g" points="[26, 25, -23, -21]$[6, 6, -43, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7O2hIIEWEeiXqL1IxdW93g" type="4001" source="_7OVjx4EWEeiXqL1IxdW93g" target="_7OU8t4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7O2hI4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O2hJIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7O2hJYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O2hJoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O2hIYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_SFQoaX3OEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O2hIoEWEeiXqL1IxdW93g" points="[-44, -40, -5, -4]$[-13, -11, 26, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7O3IMIEWEeiXqL1IxdW93g" type="4001" source="_7OVjwIEWEeiXqL1IxdW93g" target="_7OVjx4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7O3IM4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O3INIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7O3INYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O3INoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O3IMYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_SFQobH3OEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O3IMoEWEeiXqL1IxdW93g" points="[9, 21, 0, -8]$[0, -11, -9, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QlmgIEWEeiXqL1IxdW93g" type="4001" source="_7QHscIEWEeiXqL1IxdW93g" target="_7QHFYIEWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qlmg4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QlmhIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QlmhYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QlmhoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QlmgYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSvIEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QlmgoEWEeiXqL1IxdW93g" points="[-51, -21, -11, -4]$[-3, -2, 37, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QmNkIEWEeiXqL1IxdW93g" type="4001" source="_7QHscIEWEeiXqL1IxdW93g" target="_7QHFZ4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QmNk4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QmNlIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QmNlYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QmNloEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QmNkYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSvYEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QmNkoEWEeiXqL1IxdW93g" points="[-56, -7, -26, 0]$[7, 0, 37, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Qm0oIEWEeiXqL1IxdW93g" type="4001" source="_7QHFYIEWEeiXqL1IxdW93g" target="_7QHsd4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qm0o4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qm0pIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QnbsIEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QnbsYEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Qm0oYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSyIEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Qm0ooEWEeiXqL1IxdW93g" points="[26, 25, -23, -21]$[6, 6, -43, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QnbsoEWEeiXqL1IxdW93g" type="4001" source="_7QHsd4EWEeiXqL1IxdW93g" target="_7QHFZ4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QnbtYEWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QoCwIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QoCwYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QoCwoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Qnbs4EWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSyYEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QnbtIEWEeiXqL1IxdW93g" points="[-44, -40, -5, -4]$[-13, -11, 26, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QoCw4EWEeiXqL1IxdW93g" type="4001" source="_7QHscIEWEeiXqL1IxdW93g" target="_7QHsd4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qop0IEWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qop0YEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qop0oEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qop04EWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QoCxIEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSzIEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QoCxYEWEeiXqL1IxdW93g" points="[9, 21, 0, -8]$[0, -11, -9, -40]"/>
  </edges>
</notation:Diagram>
