<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8-5-MXufEeiIVbgtI9SCvA" type="Henshin" name="tc.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Q2pVkH3NEeiCTO_xSyPOzQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q2uOEH3NEeiCTO_xSyPOzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q2uOEX3NEeiCTO_xSyPOzQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Q2x4cH3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2x4cn3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2x4c33NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2x4dH3NEeiCTO_xSyPOzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q2x4dX3NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q2x4dn3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_b9Jw933CEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2x4cX3NEeiCTO_xSyPOzQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q2x4d33NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2x4eX3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2x4en3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2x4e33NEeiCTO_xSyPOzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q2x4fH3NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q2x4fX3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_b9Jw-X3CEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2x4eH3NEeiCTO_xSyPOzQ" x="143"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q2x4fn3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2yfgH3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2yfgX3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2yfgn3NEeiCTO_xSyPOzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q2yfg33NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q2yfhH3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_b9Jw-33CEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2x4f33NEeiCTO_xSyPOzQ" x="287"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q2yfhX3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2yfh33NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2yfiH3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2yfiX3NEeiCTO_xSyPOzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q2yfin3NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q2yfi33NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_b9JxA33CEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2yfhn3NEeiCTO_xSyPOzQ" x="458"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_b9Jw8H3CEeiCTO_xSyPOzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2pVkX3NEeiCTO_xSyPOzQ" x="84" y="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tf520H3NEeiCTO_xSyPOzQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c23mMH3NEeiCTO_xSyPOzQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c23mMX3NEeiCTO_xSyPOzQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tf6d4H3NEeiCTO_xSyPOzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tf7E8H3NEeiCTO_xSyPOzQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c240UH3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYH3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYX3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYn3NEeiCTO_xSyPOzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c25bY33NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c25bZH3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_c22_IH3NEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c240UX3NEeiCTO_xSyPOzQ" x="24" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hsdcIH3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMH3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMX3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMn3NEeiCTO_xSyPOzQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jRZZoH3NEeiCTO_xSyPOzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_jRUhIH3NEeiCTO_xSyPOzQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jRZZoX3NEeiCTO_xSyPOzQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jvDmAH3NEeiCTO_xSyPOzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_ju_UkH3NEeiCTO_xSyPOzQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jvDmAX3NEeiCTO_xSyPOzQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hseDM33NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hseDNH3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_hscOAH3NEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsdcIX3NEeiCTO_xSyPOzQ" x="336" y="39"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_TfzwMH3NEeiCTO_xSyPOzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tf520X3NEeiCTO_xSyPOzQ" x="49" y="402"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8-5-MnufEeiIVbgtI9SCvA"/>
  <element xmi:type="henshin:Module" href="tc.henshin#_8-5-MHufEeiIVbgtI9SCvA"/>
  <edges xmi:type="notation:Connector" xmi:id="_Q4GuIH3NEeiCTO_xSyPOzQ" type="4001" source="_Q2x4fn3NEeiCTO_xSyPOzQ" target="_Q2x4cH3NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4HVMH3NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4HVMX3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4HVMn3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4HVM33NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4GuIX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_b9Jw_H3CEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4GuIn3NEeiCTO_xSyPOzQ" points="[-55, -24, -21, -9]$[8, 3, 42, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4IjUH3NEeiCTO_xSyPOzQ" type="4001" source="_Q2x4fn3NEeiCTO_xSyPOzQ" target="_Q2x4d33NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4IjU33NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4IjVH3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4IjVX3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4IjVn3NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4IjUX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_b9Jw_X3CEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4IjUn3NEeiCTO_xSyPOzQ" points="[-55, -5, -32, 0]$[19, 0, 42, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4JKYH3NEeiCTO_xSyPOzQ" type="4001" source="_Q2x4cH3NEeiCTO_xSyPOzQ" target="_Q2yfhX3NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4JKY33NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4JxcH3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4JxcX3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4Jxcn3NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4JKYX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_b9JxCH3CEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4JKYn3NEeiCTO_xSyPOzQ" points="[34, 32, -20, -18]$[-2, -1, -56, -51]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4KYgH3NEeiCTO_xSyPOzQ" type="4001" source="_Q2yfhX3NEeiCTO_xSyPOzQ" target="_Q2x4d33NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4KYg33NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4KYhH3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4KYhX3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4KYhn3NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4KYgX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_b9JxCX3CEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4KYgn3NEeiCTO_xSyPOzQ" points="[-56, -51, -13, -11]$[-10, -8, 33, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4K_kH3NEeiCTO_xSyPOzQ" type="4001" source="_Q2x4fn3NEeiCTO_xSyPOzQ" target="_Q2yfhX3NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4K_k33NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4K_lH3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4K_lX3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4K_ln3NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4K_kX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_b9JxDH3CEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4K_kn3NEeiCTO_xSyPOzQ" points="[14, 26, -6, -9]$[-9, -16, -29, -51]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_irCkQH3NEeiCTO_xSyPOzQ" type="4001" source="_c240UH3NEeiCTO_xSyPOzQ" target="_hsdcIH3NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_irCkQ33NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irCkRH3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_irCkRX3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irCkRn3NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_irCkQX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_irAvEH3NEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irCkQn3NEeiCTO_xSyPOzQ" points="[4, 0, -201, -9]$[200, 35, -5, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irFnkH3NEeiCTO_xSyPOzQ" id="(0.9699248120300752,0.5384615384615384)"/>
  </edges>
</notation:Diagram>
