<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8-5-MXufEeiIVbgtI9SCvA" type="Henshin" name="tc.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Tf520H3NEeiCTO_xSyPOzQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c23mMH3NEeiCTO_xSyPOzQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c23mMX3NEeiCTO_xSyPOzQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tf6d4H3NEeiCTO_xSyPOzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tf7E8H3NEeiCTO_xSyPOzQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c240UH3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYH3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYX3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c25bYn3NEeiCTO_xSyPOzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c25bY33NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c25bZH3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_c22_IH3NEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c240UX3NEeiCTO_xSyPOzQ" x="24" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hsdcIH3NEeiCTO_xSyPOzQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMH3NEeiCTO_xSyPOzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMX3NEeiCTO_xSyPOzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hseDMn3NEeiCTO_xSyPOzQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jRZZoH3NEeiCTO_xSyPOzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_jRUhIH3NEeiCTO_xSyPOzQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jRZZoX3NEeiCTO_xSyPOzQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jvDmAH3NEeiCTO_xSyPOzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tc.henshin#_ju_UkH3NEeiCTO_xSyPOzQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jvDmAX3NEeiCTO_xSyPOzQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hseDM33NEeiCTO_xSyPOzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hseDNH3NEeiCTO_xSyPOzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_hscOAH3NEeiCTO_xSyPOzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsdcIX3NEeiCTO_xSyPOzQ" x="336" y="39"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_TfzwMH3NEeiCTO_xSyPOzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tf520X3NEeiCTO_xSyPOzQ" x="51" y="446"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7QECEIEWEeiXqL1IxdW93g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QECEoEWEeiXqL1IxdW93g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QECE4EWEeiXqL1IxdW93g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7QHFYIEWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFYoEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFY4EWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFZIEWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHFZYEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHFZoEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSt4EWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHFYYEWEeiXqL1IxdW93g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7QHFZ4EWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFaYEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFaoEWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHFa4EWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHFbIEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHFbYEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSuYEWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHFaIEWEeiXqL1IxdW93g" x="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7QHscIEWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHscoEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHsc4EWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHsdIEWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHsdYEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHsdoEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSu4EWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHscYEWEeiXqL1IxdW93g" x="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7QHsd4EWEeiXqL1IxdW93g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHseYEWEeiXqL1IxdW93g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHseoEWEeiXqL1IxdW93g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QHse4EWEeiXqL1IxdW93g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QHsfIEWEeiXqL1IxdW93g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QHsfYEWEeiXqL1IxdW93g"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_6SNSw4EWEeiXqL1IxdW93g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QHseIEWEeiXqL1IxdW93g" x="168" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N0kNEN6jEei6j_YA94QTAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_N0kNEt6jEei6j_YA94QTAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N0kNE96jEei6j_YA94QTAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N0kNFN6jEei6j_YA94QTAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N0kNFd6jEei6j_YA94QTAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N0kNFt6jEei6j_YA94QTAw"/>
        </children>
        <element xmi:type="henshin:Node" href="tc.henshin#_MuzhfN6jEei6j_YA94QTAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0kNEd6jEei6j_YA94QTAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N0kNF96jEei6j_YA94QTAw" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_N0k0IN6jEei6j_YA94QTAw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N0k0Id6jEei6j_YA94QTAw" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N0kNGN6jEei6j_YA94QTAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N0kNGd6jEei6j_YA94QTAw" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="tc.henshin#_Mt11kN6jEei6j_YA94QTAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0kNGt6jEei6j_YA94QTAw" x="463" y="23"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tc.henshin#_6SNSsIEWEeiXqL1IxdW93g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QECEYEWEeiXqL1IxdW93g" x="657" y="51" width="769" height="309"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yVZZ0N6wEeiNqMp56kT4iA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yVaA4N6wEeiNqMp56kT4iA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yVaA4d6wEeiNqMp56kT4iA" type="7001"/>
    <element xmi:type="henshin:Rule" href="tc.henshin#_Mu9P4N6jEei6j_YA94QTAw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVZZ0d6wEeiNqMp56kT4iA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yVan8N6wEeiNqMp56kT4iA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yVan8t6wEeiNqMp56kT4iA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yVan896wEeiNqMp56kT4iA" type="7001"/>
    <element xmi:type="henshin:Rule" href="tc.henshin#_sNaH6t6wEeiNqMp56kT4iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVan8d6wEeiNqMp56kT4iA" y="218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8-5-MnufEeiIVbgtI9SCvA"/>
  <element xmi:type="henshin:Module" href="tc.henshin#_8-5-MHufEeiIVbgtI9SCvA"/>
  <edges xmi:type="notation:Connector" xmi:id="_irCkQH3NEeiCTO_xSyPOzQ" type="4001" source="_c240UH3NEeiCTO_xSyPOzQ" target="_hsdcIH3NEeiCTO_xSyPOzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_irCkQ33NEeiCTO_xSyPOzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irCkRH3NEeiCTO_xSyPOzQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_irCkRX3NEeiCTO_xSyPOzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irCkRn3NEeiCTO_xSyPOzQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_irCkQX3NEeiCTO_xSyPOzQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_irAvEH3NEeiCTO_xSyPOzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irCkQn3NEeiCTO_xSyPOzQ" points="[4, 0, -201, -9]$[200, 35, -5, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irFnkH3NEeiCTO_xSyPOzQ" id="(0.9699248120300752,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QlmgIEWEeiXqL1IxdW93g" type="4001" source="_7QHscIEWEeiXqL1IxdW93g" target="_7QHFYIEWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qlmg4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QlmhIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QlmhYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QlmhoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QlmgYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSvIEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QlmgoEWEeiXqL1IxdW93g" points="[-51, -21, -11, -4]$[-3, -2, 37, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QmNkIEWEeiXqL1IxdW93g" type="4001" source="_7QHscIEWEeiXqL1IxdW93g" target="_7QHFZ4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QmNk4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QmNlIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QmNlYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QmNloEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QmNkYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSvYEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QmNkoEWEeiXqL1IxdW93g" points="[-56, -7, -26, 0]$[7, 0, 37, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Qm0oIEWEeiXqL1IxdW93g" type="4001" source="_7QHFYIEWEeiXqL1IxdW93g" target="_7QHsd4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qm0o4EWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qm0pIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QnbsIEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QnbsYEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Qm0oYEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSyIEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Qm0ooEWEeiXqL1IxdW93g" points="[26, 25, -23, -21]$[6, 6, -43, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QnbsoEWEeiXqL1IxdW93g" type="4001" source="_7QHsd4EWEeiXqL1IxdW93g" target="_7QHFZ4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QnbtYEWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QoCwIEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QoCwYEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QoCwoEWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Qnbs4EWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSyYEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QnbtIEWEeiXqL1IxdW93g" points="[-44, -40, -5, -4]$[-13, -11, 26, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QoCw4EWEeiXqL1IxdW93g" type="4001" source="_7QHscIEWEeiXqL1IxdW93g" target="_7QHsd4EWEeiXqL1IxdW93g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qop0IEWEeiXqL1IxdW93g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qop0YEWEeiXqL1IxdW93g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Qop0oEWEeiXqL1IxdW93g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qop04EWEeiXqL1IxdW93g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QoCxIEWEeiXqL1IxdW93g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tc.henshin#_6SNSzIEWEeiXqL1IxdW93g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QoCxYEWEeiXqL1IxdW93g" points="[9, 21, 0, -8]$[0, -11, -9, -40]"/>
  </edges>
</notation:Diagram>
