property;metric;col_00;col_01;col_02;col_03;col_04;col_05;col_06
medians;Num. link state modifications;4.06e+04;1.6e+05;5.4e+05;4.79e+05;2.74e+05;1.69e+06;1.76e+06
caps;Num. link state modifications;3.1e+04,5.43e+04;6.47e+04,3.16e+05;4.53e+05,6.26e+05;2.25e+05,6.56e+05;2.26e+05,3.4e+05;1.41e+06,2.06e+06;1.53e+06,2.1e+06
whiskers;Num. link state modifications;3.19e+04 - 3.1e+04,4.98e+04 - 5.43e+04;8.94e+04 - 6.47e+04,2.49e+05 - 3.16e+05;4.96e+05 - 4.53e+05,5.83e+05 - 6.26e+05;4.63e+05 - 2.25e+05,6.38e+05 - 6.56e+05;2.32e+05 - 2.26e+05,3.19e+05 - 3.4e+05;1.49e+06 - 1.41e+06,1.91e+06 - 2.06e+06;1.54e+06 - 1.53e+06,2.03e+06 - 2.1e+06
fliers;Num. link state modifications;

property;metric;col_00;col_01;col_02;col_03;col_04;col_05;col_06
medians;Num. link state modifications;1.67e+04;3.3e+04;1.98e+05;9.84e+04;5.43e+04;2.8e+05;3.11e+05
caps;Num. link state modifications;1.15e+03,5.4e+04;2.4e+03,2.32e+05;1.49e+04,3.81e+05;8.05e+03,4.53e+05;8.18e+03,1.92e+05;4.63e+04,9.44e+05;5e+04,9.73e+05
whiskers;Num. link state modifications;1.24e+03 - 1.15e+03,4.43e+04 - 5.4e+04;5.93e+03 - 2.4e+03,9.92e+04 - 2.32e+05;1.06e+05 - 1.49e+04,2.89e+05 - 3.81e+05;1.53e+04 - 8.05e+03,3.83e+05 - 4.53e+05;8.42e+03 - 8.18e+03,1.36e+05 - 1.92e+05;4.89e+04 - 4.63e+04,6.19e+05 - 9.44e+05;5.06e+04 - 5e+04,7.85e+05 - 9.73e+05
fliers;Num. link state modifications;

