property;metric;col_00;col_01
medians;Num. link state modifications;2.28e+05;3.14e+05
caps;Num. link state modifications;3.1e+04,4.8e+05;4.54e+04,6.56e+05
whiskers;Num. link state modifications;6.94e+04 - 3.1e+04,4.65e+05 - 4.8e+05;1.01e+05 - 4.54e+04,6.38e+05 - 6.56e+05
fliers;Num. link state modifications;

property;metric;col_00;col_01
medians;Num. link state modifications;7.95e+03;1.87e+05
caps;Num. link state modifications;1.15e+03,1.57e+04;3.22e+04,7.55e+05
whiskers;Num. link state modifications;2.57e+03 - 1.15e+03,1.52e+04 - 1.57e+04;8.51e+04 - 3.22e+04,3.89e+05 - 7.55e+05
fliers;Num. link state modifications;

