property;metric;col_00;col_01
medians;Num. link state modifications;8.4e+04;5.46e+05
caps;Num. link state modifications;3.1e+04,3.4e+05;2.13e+05,2.1e+06
whiskers;Num. link state modifications;5.01e+04 - 3.1e+04,2.31e+05 - 3.4e+05;3.09e+05 - 2.13e+05,1.54e+06 - 2.1e+06
fliers;Num. link state modifications;

property;metric;col_00;col_01
medians;Num. link state modifications;2.04e+04;8.56e+04
caps;Num. link state modifications;1.15e+03,1.92e+05;7e+03,9.44e+05
whiskers;Num. link state modifications;2.57e+03 - 1.15e+03,8.32e+04 - 1.92e+05;1.53e+04 - 7e+03,3.89e+05 - 9.44e+05
fliers;Num. link state modifications;

