property;metric;col_00;col_01;col_02;col_03;col_04;col_05;col_06
medians;Execution time [ms];1.21;5.53;31.7;23.2;13.1;219;279
caps;Execution time [ms];0.819,1.65;1.6,15.3;19.6,43.8;7.32,59.9;7.05,28.3;89.3,687;101,746
whiskers;Execution time [ms];0.909 - 0.819,1.45 - 1.65;2.41 - 1.6,9.51 - 15.3;25.7 - 19.6,37.8 - 43.8;20.1 - 7.32,45.3 - 59.9;7.42 - 7.05,20.3 - 28.3;103 - 89.3,420 - 687;105 - 101,591 - 746
fliers;Execution time [ms];

property;metric;col_00;col_01;col_02;col_03;col_04;col_05;col_06
medians;Execution time [ms];1.12;9.61;197;219;189;9.5e+03;1.14e+04
caps;Execution time [ms];0.754,2.01;3.71,32.5;159,236;129,272;135,240;5.32e+03,1.08e+04;5.9e+03,1.45e+04
whiskers;Execution time [ms];0.851 - 0.754,1.68 - 2.01;4.67 - 3.71,22.2 - 32.5;178 - 159,216 - 236;189 - 129,242 - 272;168 - 135,216 - 240;8.11e+03 - 5.32e+03,1.02e+04 - 1.08e+04;9.37e+03 - 5.9e+03,1.26e+04 - 1.45e+04
fliers;Execution time [ms];

