# Settings
#
# !!! Do not alter this file !!!
#
# It is included in version control.
# Instead, create a "multiRunner.properties" 
# in this folder, which will not be included in git!
#
jvm.assertions = false
jvm.xmx = 2G
jvm.xms = 1G