Manifest-Version: 1.0
Bundle-SymbolicName: org.cobolt.tccpa;singleton:=true
Export-Package: org.cobolt.tccpa,
 tccpa,
 tccpa.impl,
 tccpa.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0",
 org.eclipse.emf.henshin.cpa;bundle-version="1.4.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
