<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maki</groupId>
  <artifactId>simonstrator-peerfactsim</artifactId>
  <version>2.5-SNAPSHOT</version>
  <parent>
    <groupId>org.cobolt</groupId>
    <artifactId>cobolt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <distributionManagement>
    <repository>
      <id>kom-deploy</id>
      <url>scp://dev.kom.e-technik.tu-darmstadt.de/srv/www/dev/htdocs/mvn</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
			<!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <repositories>

		<!-- simonstrator-repository -->
    <repository>
      <id>simonstrator</id>
      <url>https://dev.kom.e-technik.tu-darmstadt.de/mvn/</url>
    </repository>

		<!-- local kom repository -->
    <repository>
      <id>maven.kom</id>
			<!-- <url>file://D:/simcfgm2</url> -->
      <url>http://www.kom.tu-darmstadt.de/~stingl/PeerfactSim.KOM-Libraries/maven2/</url>
    </repository>

		<!-- jgrapht can be found there -->
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>

		<!-- uk maven central, since the local central server is slow as hell -->
    <repository>
      <id>uk.maven.org</id>
      <url>http://uk.maven.org/maven2</url>
    </repository>



  </repositories>

  <dependencies>

		<!-- Meta: to remove unused dependencies :) -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.9</version>
    </dependency>


		<!-- XML -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>

		<!-- SVG -->
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>
		<!-- unused? <dependency> <groupId>batik</groupId> <artifactId>batik-parser</artifactId>
			<version>1.5</version> </dependency> <dependency> <groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId> <version>1.5</version> </dependency> -->

		<!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
    </dependency>

		<!-- Logging -->
		<!-- unused <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version> </dependency> <dependency> <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId> <version>1.6.1</version> </dependency> -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

		<!-- Parsing, Bytecode, ... -->
		<!-- Unused <dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId>
			<version>2.7.6</version> </dependency> <dependency> <groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId> <version>3.2</version> </dependency>
			<dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId>
			<version>3.12.0.GA</version> </dependency> -->

		<!-- Geometric calculations -->
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.12</version>
    </dependency>

		<!-- Graphs -->
    <dependency>
      <groupId>thirdparty</groupId>
      <artifactId>jgrapht-jdk1.6</artifactId>
      <version>0.8.2</version>
    </dependency>

		<!-- Chart creation -->
		<!-- unused? <dependency> <groupId>jfree</groupId> <artifactId>jcommon</artifactId>
			<version>1.0.16</version> </dependency> -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>

		<!-- Database -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.14</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.10.Final</version>
    </dependency>

		<!-- <dependency> <groupId>org.xerial</groupId> <artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version> </dependency> -->

		<!-- Glab Database -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
    </dependency>

		<!-- Dependencies and convenience libraries -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

		<!-- SimCfg, Xtext, EMF dependencies -->
		<!-- unused <dependency> <groupId>org.eclipse</groupId> <artifactId>xtext</artifactId>
			<version>2.3.0</version> </dependency> <dependency> <groupId>org.eclipse</groupId>
			<artifactId>xtext.util</artifactId> <version>2.3.0</version> </dependency>
			<dependency> <groupId>org.eclipse.emf</groupId> <artifactId>ecore</artifactId>
			<version>2.8.1</version> </dependency> <dependency> <groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xmi</artifactId> <version>2.8.0</version> </dependency>
			<dependency> <groupId>org.eclipse.emf</groupId> <artifactId>ecore.xmi</artifactId>
			<version>2.8.0</version> </dependency> <dependency> <groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId> <version>2.8.0</version> </dependency> <dependency>
			<groupId>org.eclipse</groupId> <artifactId>xtext.common.types</artifactId>
			<version>2.3.0</version> </dependency> <dependency> <groupId>org.eclipse</groupId>
			<artifactId>xtext.util</artifactId> <version>2.3.0</version> </dependency>
			<dependency> <groupId>org.eclipse.emf</groupId> <artifactId>mwe2.runtime</artifactId>
			<version>2.3.0</version> </dependency> <dependency> <groupId>org.eclipse.emf</groupId>
			<artifactId>mwe.core</artifactId> <version>1.2.1</version> </dependency>
			<dependency> <groupId>org.eclipse.emf</groupId> <artifactId>mwe.utils</artifactId>
			<version>1.2.1</version> </dependency> -->

		<!-- Math -->
    <dependency>
      <groupId>umontreal.iro.lecuyer</groupId>
      <artifactId>ssj</artifactId>
      <version>1.1.9</version>
    </dependency>

		<!-- Date & Time calculations -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>

		<!-- Other dependencies -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
		<!-- unused <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId>
			<version>1.0.4</version> </dependency> <dependency> <groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId> <version>1.2</version> </dependency>
			<dependency> <groupId>org.codehaus.plexus</groupId> <artifactId>plexus-utils</artifactId>
			<version>2.1</version> </dependency> -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>

		<!-- <dependency> <groupId>com.baulsupp.kolja</groupId> <artifactId>jcurses</artifactId>
			<version>0.9.5.3</version> </dependency> -->

		<!-- Geodemlia -->
		<!-- unused <dependency> <groupId>org.swinglabs</groupId> <artifactId>jxmapviewer</artifactId>
			<version>1.0</version> </dependency> <dependency> <groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId> <version>1.6.1</version> </dependency> -->

		<!-- JUNG Graph Library -->
		<!-- unused<dependency> <groupId>net.sf.jung</groupId> <artifactId>jung2</artifactId>
			<version>2.0.1</version> <type>pom</type> </dependency> -->
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-io</artifactId>
      <version>2.0.1</version>
    </dependency>
		<!-- unused <dependency> <groupId>net.sf.jung</groupId> <artifactId>jung-visualization</artifactId>
			<version>2.0.1</version> </dependency> <dependency> <groupId>net.sf.jung</groupId>
			<artifactId>jung-samples</artifactId> <version>2.0.1</version> </dependency> -->

		<!-- OSM-Data for movement models -->
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper</artifactId>
      <version>0.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

		<!-- Json (used for OSM-Movement-Model) -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>


		<!-- Simonstrator-Platform -->
    <dependency>
      <groupId>maki</groupId>
      <artifactId>simonstrator-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>