<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XF6w8H_5EeKZZICbS5P5TQ">
  <imports href="tccpa.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oLoVUBFsEei5o9tPb1r_qA" name="removeLink">
    <parameters xmi:id="_6ztqwBFsEei5o9tPb1r_qA" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_6zvf8BFsEei5o9tPb1r_qA" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_oLwRIBFsEei5o9tPb1r_qA" name="Lhs">
      <nodes xmi:id="__zsy0BFsEei5o9tPb1r_qA" name="topology" outgoing="_GeG1UBFtEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_CV0KQBFtEei5o9tPb1r_qA" incoming="_GeG1UBFtEei5o9tPb1r_qA" outgoing="_Le51EBuGEeicT67Yd1EHCQ _L8GHYBuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_VUB7IBmZEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_He-b0BuGEeicT67Yd1EHCQ" name="source" incoming="_Le51EBuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_Qkf0ADJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_IGzQ0BuGEeicT67Yd1EHCQ" name="target" incoming="_L8GHYBuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_GeG1UBFtEei5o9tPb1r_qA" source="__zsy0BFsEei5o9tPb1r_qA" target="_CV0KQBFtEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_Le51EBuGEeicT67Yd1EHCQ" source="_CV0KQBFtEei5o9tPb1r_qA" target="_He-b0BuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_L8GHYBuGEeicT67Yd1EHCQ" source="_CV0KQBFtEei5o9tPb1r_qA" target="_IGzQ0BuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oLwRIRFsEei5o9tPb1r_qA" name="Rhs">
      <nodes xmi:id="__zuoABFsEei5o9tPb1r_qA" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_JDb4MBuGEeicT67Yd1EHCQ" name="source">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_Qkf0ATJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KBQLUBuGEeicT67Yd1EHCQ" name="target">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__zuoARFsEei5o9tPb1r_qA" origin="__zsy0BFsEei5o9tPb1r_qA" image="__zuoABFsEei5o9tPb1r_qA"/>
    <mappings xmi:id="_JDb4MRuGEeicT67Yd1EHCQ" origin="_He-b0BuGEeicT67Yd1EHCQ" image="_JDb4MBuGEeicT67Yd1EHCQ"/>
    <mappings xmi:id="_KBQLURuGEeicT67Yd1EHCQ" origin="_IGzQ0BuGEeicT67Yd1EHCQ" image="_KBQLUBuGEeicT67Yd1EHCQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MYCVwBFwEei5o9tPb1r_qA" name="addLink" description="">
    <parameters xmi:id="_X1w9UBFwEei5o9tPb1r_qA" name="srcId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_ZyMNwBFwEei5o9tPb1r_qA" name="trgId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_C5Rf0BFxEei5o9tPb1r_qA" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_ZyMNwRFwEei5o9tPb1r_qA" name="weight" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_bg9csBFwEei5o9tPb1r_qA" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_MYHOQBFwEei5o9tPb1r_qA" name="Lhs">
      <nodes xmi:id="_JoeiwBFxEei5o9tPb1r_qA" name="source" incoming="_tLeRYBmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_A0RswBFyEei5o9tPb1r_qA" value="srcId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_x_bvMDJ9Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MOe7sBFxEei5o9tPb1r_qA" name="topology" outgoing="_tLeRYBmZEeiSQamcGPWslw _tc2VQBmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_N2olQBFxEei5o9tPb1r_qA" name="target" incoming="_tc2VQBmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_BTG90BFyEei5o9tPb1r_qA" value="trgId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_tLeRYBmZEeiSQamcGPWslw" source="_MOe7sBFxEei5o9tPb1r_qA" target="_JoeiwBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <edges xmi:id="_tc2VQBmZEeiSQamcGPWslw" source="_MOe7sBFxEei5o9tPb1r_qA" target="_N2olQBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_O8QrUBmaEeiSQamcGPWslw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O8QrURmaEeiSQamcGPWslw">
          <conclusion xmi:id="_O8QrUhmaEeiSQamcGPWslw">
            <nodes xmi:id="_O8QrUxmaEeiSQamcGPWslw" name="source" incoming="_O8QrWBmaEeiSQamcGPWslw" outgoing="_wPNQsE9mEei1OtEnTGWIFw">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_O8QrVBmaEeiSQamcGPWslw" value="srcId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
              <attributes xmi:id="_x_bvMjJ9Eei5TovaAqGaaQ" value="true">
                <type href="tccpa.ecore#//Node/isSelf"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_O8QrVhmaEeiSQamcGPWslw" name="topology" outgoing="_O8QrWBmaEeiSQamcGPWslw _O8RSYRmaEeiSQamcGPWslw _PpPGEBmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_O8QrWRmaEeiSQamcGPWslw" name="target" incoming="_O8RSYRmaEeiSQamcGPWslw _wxBkUE9mEei1OtEnTGWIFw">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_O8QrWhmaEeiSQamcGPWslw" value="trgId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_LgJw0BmaEeiSQamcGPWslw" name="forbidden" incoming="_PpPGEBmaEeiSQamcGPWslw _wPNQsE9mEei1OtEnTGWIFw" outgoing="_wxBkUE9mEei1OtEnTGWIFw">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_NTLNoBmaEeiSQamcGPWslw" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_O8QrWBmaEeiSQamcGPWslw" source="_O8QrVhmaEeiSQamcGPWslw" target="_O8QrUxmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
            <edges xmi:id="_O8RSYRmaEeiSQamcGPWslw" source="_O8QrVhmaEeiSQamcGPWslw" target="_O8QrWRmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
            <edges xmi:id="_PpPGEBmaEeiSQamcGPWslw" source="_O8QrVhmaEeiSQamcGPWslw" target="_LgJw0BmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
            <edges xmi:id="_wPNQsE9mEei1OtEnTGWIFw" source="_O8QrUxmaEeiSQamcGPWslw" target="_LgJw0BmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="_wxBkUE9mEei1OtEnTGWIFw" source="_LgJw0BmaEeiSQamcGPWslw" target="_O8QrWRmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O8QrVRmaEeiSQamcGPWslw" origin="_JoeiwBFxEei5o9tPb1r_qA" image="_O8QrUxmaEeiSQamcGPWslw"/>
          <mappings xmi:id="_O8QrVxmaEeiSQamcGPWslw" origin="_MOe7sBFxEei5o9tPb1r_qA" image="_O8QrVhmaEeiSQamcGPWslw"/>
          <mappings xmi:id="_O8RSYBmaEeiSQamcGPWslw" origin="_N2olQBFxEei5o9tPb1r_qA" image="_O8QrWRmaEeiSQamcGPWslw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MYHOQRFwEei5o9tPb1r_qA" name="Rhs">
      <nodes xmi:id="_6xoDQBFwEei5o9tPb1r_qA" name="newLink" incoming="_RwqK0BFxEei5o9tPb1r_qA _yjSzME9mEei1OtEnTGWIFw" outgoing="_Pyt3cBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_-R7hQBFwEei5o9tPb1r_qA" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_AICHQBFxEei5o9tPb1r_qA" value="weight">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
        <attributes xmi:id="_dfRrABmpEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KiiXQBFxEei5o9tPb1r_qA" name="source" incoming="_tLeRYRmZEeiSQamcGPWslw" outgoing="_yjSzME9mEei1OtEnTGWIFw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_A0UJABFyEei5o9tPb1r_qA" value="srcId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_x_bvMTJ9Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MOe7sRFxEei5o9tPb1r_qA" name="topology" outgoing="_RwqK0BFxEei5o9tPb1r_qA _tLeRYRmZEeiSQamcGPWslw _tc2VQRmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_N2olQRFxEei5o9tPb1r_qA" name="target" incoming="_Pyt3cBFxEei5o9tPb1r_qA _tc2VQRmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_BTG90RFyEei5o9tPb1r_qA" value="trgId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Pyt3cBFxEei5o9tPb1r_qA" source="_6xoDQBFwEei5o9tPb1r_qA" target="_N2olQRFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_RwqK0BFxEei5o9tPb1r_qA" source="_MOe7sRFxEei5o9tPb1r_qA" target="_6xoDQBFwEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_tLeRYRmZEeiSQamcGPWslw" source="_MOe7sRFxEei5o9tPb1r_qA" target="_KiiXQBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <edges xmi:id="_tc2VQRmZEeiSQamcGPWslw" source="_MOe7sRFxEei5o9tPb1r_qA" target="_N2olQRFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <edges xmi:id="_yjSzME9mEei1OtEnTGWIFw" source="_KiiXQBFxEei5o9tPb1r_qA" target="_6xoDQBFwEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KiiXQRFxEei5o9tPb1r_qA" origin="_JoeiwBFxEei5o9tPb1r_qA" image="_KiiXQBFxEei5o9tPb1r_qA"/>
    <mappings xmi:id="_MOe7shFxEei5o9tPb1r_qA" origin="_MOe7sBFxEei5o9tPb1r_qA" image="_MOe7sRFxEei5o9tPb1r_qA"/>
    <mappings xmi:id="_N2olQhFxEei5o9tPb1r_qA" origin="_N2olQBFxEei5o9tPb1r_qA" image="_N2olQRFxEei5o9tPb1r_qA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wv9YoBfUEeivYOgNged4Ww" name="addNode" description="">
    <parameters xmi:id="_zVnMQBfUEeivYOgNged4Ww" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zVnzUBfUEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_wyrVcBfUEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_0S1CcBfUEeivYOgNged4Ww" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_5uD8EBfUEeivYOgNged4Ww">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5uD8ERfUEeivYOgNged4Ww">
          <conclusion xmi:id="_5uD8EhfUEeivYOgNged4Ww">
            <nodes xmi:id="_5uD8ExfUEeivYOgNged4Ww" name="topology" outgoing="_6XBZgBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_4gy3sBfUEeivYOgNged4Ww" name="forbiddenNode" incoming="_6XBZgBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_9PD9oBfUEeivYOgNged4Ww" value="nodeId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_6XBZgBfUEeivYOgNged4Ww" source="_5uD8ExfUEeivYOgNged4Ww" target="_4gy3sBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5uD8FBfUEeivYOgNged4Ww" origin="_0S1CcBfUEeivYOgNged4Ww" image="_5uD8ExfUEeivYOgNged4Ww"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wyrVcRfUEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_0S1CcRfUEeivYOgNged4Ww" name="topology" outgoing="_6xdSwBfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_1UWw4BfUEeivYOgNged4Ww" name="newNode" incoming="_6xdSwBfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_76c7IBfUEeivYOgNged4Ww" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6xdSwBfUEeivYOgNged4Ww" source="_0S1CcRfUEeivYOgNged4Ww" target="_1UWw4BfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0S1pgBfUEeivYOgNged4Ww" origin="_0S1CcBfUEeivYOgNged4Ww" image="_0S1CcRfUEeivYOgNged4Ww"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_IAvlQBfaEeivYOgNged4Ww" name="removeNode">
    <parameters xmi:id="_KtT5MBfaEeivYOgNged4Ww" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_KtUgQBfaEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_IA7ygBfaEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_Lb1zIBfaEeivYOgNged4Ww" incoming="_PoVBsBfaEeivYOgNged4Ww" outgoing="_CH714BxbEei24-B_WWBgtw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_N7Y3YBfdEeivYOgNged4Ww" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NPXmQBfaEeivYOgNged4Ww" name="topology" incoming="_CH714BxbEei24-B_WWBgtw" outgoing="_PoVBsBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <edges xmi:id="_PoVBsBfaEeivYOgNged4Ww" source="_NPXmQBfaEeivYOgNged4Ww" target="_Lb1zIBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <edges xmi:id="_CH714BxbEei24-B_WWBgtw" source="_Lb1zIBfaEeivYOgNged4Ww" target="_NPXmQBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Node/topology"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_RNsNUBmYEeiSQamcGPWslw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_RNsNURmYEeiSQamcGPWslw">
          <conclusion xmi:id="_RNsNUhmYEeiSQamcGPWslw">
            <nodes xmi:id="_RNsNUxmYEeiSQamcGPWslw" incoming="_RNs0YhmYEeiSQamcGPWslw _T6Wn4BmYEeiSQamcGPWslw _Ub2LYBmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_RNsNVBmYEeiSQamcGPWslw" value="nodeId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_RNs0YBmYEeiSQamcGPWslw" name="topology" outgoing="_RNs0YhmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_PtzH4BmYEeiSQamcGPWslw" name="outgoing" outgoing="_T6Wn4BmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link"/>
            </nodes>
            <nodes xmi:id="_SVjNQBmYEeiSQamcGPWslw" name="incoming" outgoing="_Ub2LYBmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link"/>
            </nodes>
            <edges xmi:id="_RNs0YhmYEeiSQamcGPWslw" source="_RNs0YBmYEeiSQamcGPWslw" target="_RNsNUxmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
            <edges xmi:id="_T6Wn4BmYEeiSQamcGPWslw" source="_PtzH4BmYEeiSQamcGPWslw" target="_RNsNUxmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
            <edges xmi:id="_Ub2LYBmYEeiSQamcGPWslw" source="_SVjNQBmYEeiSQamcGPWslw" target="_RNsNUxmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_RNsNVRmYEeiSQamcGPWslw" origin="_Lb1zIBfaEeivYOgNged4Ww" image="_RNsNUxmYEeiSQamcGPWslw"/>
          <mappings xmi:id="_RNs0YRmYEeiSQamcGPWslw" origin="_NPXmQBfaEeivYOgNged4Ww" image="_RNs0YBmYEeiSQamcGPWslw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_IA7ygRfaEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_NPXmQRfaEeivYOgNged4Ww" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NPYNUBfaEeivYOgNged4Ww" origin="_NPXmQBfaEeivYOgNged4Ww" image="_NPXmQRfaEeivYOgNged4Ww"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ylAqMBfeEeivYOgNged4Ww" name="modifyLinkWeight">
    <parameters xmi:id="_2SnkYBfeEeivYOgNged4Ww" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_2SnkYRfeEeivYOgNged4Ww" name="newWeight" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_2SnkYhfeEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_uqOA4BfkEeivYOgNged4Ww" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_ylFisBfeEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_24U5gBfeEeivYOgNged4Ww" name="topology" outgoing="_6QUJABfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_4k0QgBfeEeivYOgNged4Ww" incoming="_6QUJABfeEeivYOgNged4Ww" outgoing="_WQ9AgDJ-Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_5a2goBfeEeivYOgNged4Ww" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="__YVZcBfjEeivYOgNged4Ww" value="x">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
        <attributes xmi:id="_gjEzMBmpEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TC3T4DJ-Eei5TovaAqGaaQ" name="n1" incoming="_WQ9AgDJ-Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_UEODMDJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6QUJABfeEeivYOgNged4Ww" source="_24U5gBfeEeivYOgNged4Ww" target="_4k0QgBfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_WQ9AgDJ-Eei5TovaAqGaaQ" source="_4k0QgBfeEeivYOgNged4Ww" target="_TC3T4DJ-Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ylFisRfeEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_24U5gRfeEeivYOgNged4Ww" name="topology" outgoing="_6QUJARfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_4k0QgRfeEeivYOgNged4Ww" incoming="_6QUJARfeEeivYOgNged4Ww" outgoing="_WQ9AgTJ-Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_5a2goRfeEeivYOgNged4Ww" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="__YYcwBfjEeivYOgNged4Ww" value="newWeight">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
        <attributes xmi:id="_gjEzMRmpEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TC3T4TJ-Eei5TovaAqGaaQ" name="n1" incoming="_WQ9AgTJ-Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_UEODMTJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6QUJARfeEeivYOgNged4Ww" source="_24U5gRfeEeivYOgNged4Ww" target="_4k0QgRfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_WQ9AgTJ-Eei5TovaAqGaaQ" source="_4k0QgRfeEeivYOgNged4Ww" target="_TC3T4TJ-Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_24VgkBfeEeivYOgNged4Ww" origin="_24U5gBfeEeivYOgNged4Ww" image="_24U5gRfeEeivYOgNged4Ww"/>
    <mappings xmi:id="_4k0QghfeEeivYOgNged4Ww" origin="_4k0QgBfeEeivYOgNged4Ww" image="_4k0QgRfeEeivYOgNged4Ww"/>
    <mappings xmi:id="_TC3T4jJ-Eei5TovaAqGaaQ" origin="_TC3T4DJ-Eei5TovaAqGaaQ" image="_TC3T4TJ-Eei5TovaAqGaaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_2xawkBmcEeiSQamcGPWslw" name="activateLink">
    <parameters xmi:id="_6qVi4BmcEeiSQamcGPWslw" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_6qVi4RmcEeiSQamcGPWslw" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_1fVfcBvSEeiLEJjbAYhz4A" name="w12" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_1fWGgBvSEeiLEJjbAYhz4A" name="w13" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_1fWGgRvSEeiLEJjbAYhz4A" name="w32" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <lhs xmi:id="_2xdM0BmcEeiSQamcGPWslw" name="Lhs">
      <nodes xmi:id="_77H1UBmcEeiSQamcGPWslw" name="e12" incoming="_9PmU8BmcEeiSQamcGPWslw" outgoing="_Wr5N8BuyEeiLEJjbAYhz4A _XA1jMBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_LxZKcBmdEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_YrCWYBmdEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_2lQlsBvSEeiLEJjbAYhz4A" value="w12">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8iglcBmcEeiSQamcGPWslw" outgoing="_9PmU8BmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_O9dioBuyEeiLEJjbAYhz4A" name="n1" incoming="_Wr5N8BuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_OvCHMDJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Pdiw4BuyEeiLEJjbAYhz4A" name="n2" incoming="_XA1jMBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_9PmU8BmcEeiSQamcGPWslw" source="_8iglcBmcEeiSQamcGPWslw" target="_77H1UBmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_Wr5N8BuyEeiLEJjbAYhz4A" source="_77H1UBmcEeiSQamcGPWslw" target="_O9dioBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_XA1jMBuyEeiLEJjbAYhz4A" source="_77H1UBmcEeiSQamcGPWslw" target="_Pdiw4BuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_O9fX0BuyEeiLEJjbAYhz4A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O9fX0RuyEeiLEJjbAYhz4A">
          <conclusion xmi:id="_O9fX0huyEeiLEJjbAYhz4A">
            <nodes xmi:id="_O9f-4BuyEeiLEJjbAYhz4A" incoming="_O9gl8BuyEeiLEJjbAYhz4A" outgoing="_4wyHMjJ9Eei5TovaAqGaaQ _7jzBYjJ9Eei5TovaAqGaaQ">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_O9f-4RuyEeiLEJjbAYhz4A" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
              <attributes xmi:id="_O9f-4huyEeiLEJjbAYhz4A" value="0">
                <type href="tccpa.ecore#//Link/state"/>
              </attributes>
              <attributes xmi:id="_2lQlshvSEeiLEJjbAYhz4A" value="w12">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_O9f-5BuyEeiLEJjbAYhz4A" outgoing="_O9gl8BuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_REdrYBuyEeiLEJjbAYhz4A" name="n3" incoming="_YXEWUBuyEeiLEJjbAYhz4A _aLMmYBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_344O0DJ9Eei5TovaAqGaaQ" name="e13" incoming="_X7M5sBuyEeiLEJjbAYhz4A" outgoing="_YXEWUBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_344O0TJ9Eei5TovaAqGaaQ" value="w13">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_5ngT0DJ9Eei5TovaAqGaaQ" name="e32" incoming="_Y9utsBuyEeiLEJjbAYhz4A" outgoing="_aLMmYBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_5ngT0TJ9Eei5TovaAqGaaQ" value="w32">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_4wyHMDJ9Eei5TovaAqGaaQ" name="n1" incoming="_4wyHMjJ9Eei5TovaAqGaaQ" outgoing="_X7M5sBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_OvCHMjJ-Eei5TovaAqGaaQ" value="true">
                <type href="tccpa.ecore#//Node/isSelf"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_7jzBYDJ9Eei5TovaAqGaaQ" name="n2" incoming="_7jzBYjJ9Eei5TovaAqGaaQ" outgoing="_Y9utsBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <edges xmi:id="_O9gl8BuyEeiLEJjbAYhz4A" source="_O9f-5BuyEeiLEJjbAYhz4A" target="_O9f-4BuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
            <edges xmi:id="_YXEWUBuyEeiLEJjbAYhz4A" source="_344O0DJ9Eei5TovaAqGaaQ" target="_REdrYBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
            <edges xmi:id="_aLMmYBuyEeiLEJjbAYhz4A" source="_5ngT0DJ9Eei5TovaAqGaaQ" target="_REdrYBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
            <edges xmi:id="_4wyHMjJ9Eei5TovaAqGaaQ" source="_O9f-4BuyEeiLEJjbAYhz4A" target="_4wyHMDJ9Eei5TovaAqGaaQ">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
            <edges xmi:id="_X7M5sBuyEeiLEJjbAYhz4A" source="_4wyHMDJ9Eei5TovaAqGaaQ" target="_344O0DJ9Eei5TovaAqGaaQ">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="_7jzBYjJ9Eei5TovaAqGaaQ" source="_O9f-4BuyEeiLEJjbAYhz4A" target="_7jzBYDJ9Eei5TovaAqGaaQ">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
            <edges xmi:id="_Y9utsBuyEeiLEJjbAYhz4A" source="_7jzBYDJ9Eei5TovaAqGaaQ" target="_5ngT0DJ9Eei5TovaAqGaaQ">
              <type href="tccpa.ecore#//Node/incomingLinks"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O9f-4xuyEeiLEJjbAYhz4A" origin="_77H1UBmcEeiSQamcGPWslw" image="_O9f-4BuyEeiLEJjbAYhz4A"/>
          <mappings xmi:id="_O9f-5RuyEeiLEJjbAYhz4A" origin="_8iglcBmcEeiSQamcGPWslw" image="_O9f-5BuyEeiLEJjbAYhz4A"/>
          <mappings xmi:id="_4wyHMTJ9Eei5TovaAqGaaQ" origin="_O9dioBuyEeiLEJjbAYhz4A" image="_4wyHMDJ9Eei5TovaAqGaaQ"/>
          <mappings xmi:id="_7jzBYTJ9Eei5TovaAqGaaQ" origin="_Pdiw4BuyEeiLEJjbAYhz4A" image="_7jzBYDJ9Eei5TovaAqGaaQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_2xdM0RmcEeiSQamcGPWslw" name="Rhs">
      <nodes xmi:id="_77H1URmcEeiSQamcGPWslw" name="e12" incoming="_9PmU8RmcEeiSQamcGPWslw" outgoing="_34414jJ9Eei5TovaAqGaaQ _5ngT1TJ9Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_Lxa_oBmdEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_YrELkBmdEeiSQamcGPWslw" value="1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_2lQlsRvSEeiLEJjbAYhz4A" value="w12">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8iglcRmcEeiSQamcGPWslw" outgoing="_9PmU8RmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_34414DJ9Eei5TovaAqGaaQ" name="n1" incoming="_34414jJ9Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_OvCHMTJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_5ngT0zJ9Eei5TovaAqGaaQ" name="n2" incoming="_5ngT1TJ9Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_9PmU8RmcEeiSQamcGPWslw" source="_8iglcRmcEeiSQamcGPWslw" target="_77H1URmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_34414jJ9Eei5TovaAqGaaQ" source="_77H1URmcEeiSQamcGPWslw" target="_34414DJ9Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_5ngT1TJ9Eei5TovaAqGaaQ" source="_77H1URmcEeiSQamcGPWslw" target="_5ngT0zJ9Eei5TovaAqGaaQ">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_wyIJcBvSEeiLEJjbAYhz4A" name="kTC Condition" conditionText="w12 > w13 &amp;&amp; w12 > w32"/>
    <mappings xmi:id="_77H1UhmcEeiSQamcGPWslw" origin="_77H1UBmcEeiSQamcGPWslw" image="_77H1URmcEeiSQamcGPWslw"/>
    <mappings xmi:id="_8iglchmcEeiSQamcGPWslw" origin="_8iglcBmcEeiSQamcGPWslw" image="_8iglcRmcEeiSQamcGPWslw"/>
    <mappings xmi:id="_34414TJ9Eei5TovaAqGaaQ" origin="_O9dioBuyEeiLEJjbAYhz4A" image="_34414DJ9Eei5TovaAqGaaQ"/>
    <mappings xmi:id="_5ngT1DJ9Eei5TovaAqGaaQ" origin="_Pdiw4BuyEeiLEJjbAYhz4A" image="_5ngT0zJ9Eei5TovaAqGaaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YNCKwBmoEeiSQamcGPWslw" name="inactivateLink" description="">
    <parameters xmi:id="_cAWEUBmoEeiSQamcGPWslw" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_cAWEURmoEeiSQamcGPWslw" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_jxgLwBvSEeiLEJjbAYhz4A" name="w12" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_jxgy0BvSEeiLEJjbAYhz4A" name="w13" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_jxgy0RvSEeiLEJjbAYhz4A" name="w32" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <lhs xmi:id="_YND_8BmoEeiSQamcGPWslw" name="Lhs">
      <nodes xmi:id="_cqmiQBmoEeiSQamcGPWslw" outgoing="_ecaeIBmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_dFu_EBmoEeiSQamcGPWslw" name="e12" incoming="_ecaeIBmoEeiSQamcGPWslw" outgoing="_mfPK4BuyEeiLEJjbAYhz4A _mxbuIBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_fq6RkBmoEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_gSICkBmoEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_4Cz-QBvREeiLEJjbAYhz4A" value="w12">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hUx4MBuyEeiLEJjbAYhz4A" name="n1" incoming="_mfPK4BuyEeiLEJjbAYhz4A" outgoing="_nINPYBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_NA9b0DJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_h3sYABuyEeiLEJjbAYhz4A" name="n2" incoming="_mxbuIBuyEeiLEJjbAYhz4A" outgoing="_oPp_oBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_ieGQsBuyEeiLEJjbAYhz4A" name="n3" incoming="_nbPgIBuyEeiLEJjbAYhz4A _oiNIMBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_kiP5wBuyEeiLEJjbAYhz4A" name="e13" incoming="_nINPYBuyEeiLEJjbAYhz4A" outgoing="_nbPgIBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_kpbSQBvSEeiLEJjbAYhz4A" value="w13">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lHNA8BuyEeiLEJjbAYhz4A" name="e32" incoming="_oPp_oBuyEeiLEJjbAYhz4A" outgoing="_oiNIMBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_mVE7wBvSEeiLEJjbAYhz4A" value="w32">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <edges xmi:id="_ecaeIBmoEeiSQamcGPWslw" source="_cqmiQBmoEeiSQamcGPWslw" target="_dFu_EBmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_mfPK4BuyEeiLEJjbAYhz4A" source="_dFu_EBmoEeiSQamcGPWslw" target="_hUx4MBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_mxbuIBuyEeiLEJjbAYhz4A" source="_dFu_EBmoEeiSQamcGPWslw" target="_h3sYABuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_nINPYBuyEeiLEJjbAYhz4A" source="_hUx4MBuyEeiLEJjbAYhz4A" target="_kiP5wBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_nbPgIBuyEeiLEJjbAYhz4A" source="_kiP5wBuyEeiLEJjbAYhz4A" target="_ieGQsBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_oPp_oBuyEeiLEJjbAYhz4A" source="_h3sYABuyEeiLEJjbAYhz4A" target="_lHNA8BuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node/incomingLinks"/>
      </edges>
      <edges xmi:id="_oiNIMBuyEeiLEJjbAYhz4A" source="_lHNA8BuyEeiLEJjbAYhz4A" target="_ieGQsBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YND_8RmoEeiSQamcGPWslw" name="Rhs">
      <nodes xmi:id="_cqmiQRmoEeiSQamcGPWslw" outgoing="_ecaeIRmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_dFu_ERmoEeiSQamcGPWslw" name="e12" incoming="_ecaeIRmoEeiSQamcGPWslw" outgoing="_mfPK4RuyEeiLEJjbAYhz4A _mxbuIRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_fq6RkRmoEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_gSICkRmoEeiSQamcGPWslw" value="-1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_4C0lUBvREeiLEJjbAYhz4A" value="w12">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hUx4MRuyEeiLEJjbAYhz4A" name="n1" incoming="_mfPK4RuyEeiLEJjbAYhz4A" outgoing="_nINPYRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_NA-p8DJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_h3s_EBuyEeiLEJjbAYhz4A" name="n2" incoming="_mxbuIRuyEeiLEJjbAYhz4A" outgoing="_oPp_oRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_ieGQsRuyEeiLEJjbAYhz4A" name="n3" incoming="_nbPgIRuyEeiLEJjbAYhz4A _oiNIMRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_kiP5wRuyEeiLEJjbAYhz4A" name="e13" incoming="_nINPYRuyEeiLEJjbAYhz4A" outgoing="_nbPgIRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_kpb5UBvSEeiLEJjbAYhz4A" value="w13">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lHNA8RuyEeiLEJjbAYhz4A" name="e32" incoming="_oPp_oRuyEeiLEJjbAYhz4A" outgoing="_oiNIMRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_mVFi0BvSEeiLEJjbAYhz4A" value="w32">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <edges xmi:id="_ecaeIRmoEeiSQamcGPWslw" source="_cqmiQRmoEeiSQamcGPWslw" target="_dFu_ERmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_mfPK4RuyEeiLEJjbAYhz4A" source="_dFu_ERmoEeiSQamcGPWslw" target="_hUx4MRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_mxbuIRuyEeiLEJjbAYhz4A" source="_dFu_ERmoEeiSQamcGPWslw" target="_h3s_EBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_nINPYRuyEeiLEJjbAYhz4A" source="_hUx4MRuyEeiLEJjbAYhz4A" target="_kiP5wRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_nbPgIRuyEeiLEJjbAYhz4A" source="_kiP5wRuyEeiLEJjbAYhz4A" target="_ieGQsRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_oPp_oRuyEeiLEJjbAYhz4A" source="_h3s_EBuyEeiLEJjbAYhz4A" target="_lHNA8RuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node/incomingLinks"/>
      </edges>
      <edges xmi:id="_oiNIMRuyEeiLEJjbAYhz4A" source="_lHNA8RuyEeiLEJjbAYhz4A" target="_ieGQsRuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_m_dVgBvSEeiLEJjbAYhz4A" name="kTC condition" conditionText="w12 > w13 &amp;&amp; w12 > w32"/>
    <mappings xmi:id="_cqmiQhmoEeiSQamcGPWslw" origin="_cqmiQBmoEeiSQamcGPWslw" image="_cqmiQRmoEeiSQamcGPWslw"/>
    <mappings xmi:id="_dFvmIBmoEeiSQamcGPWslw" origin="_dFu_EBmoEeiSQamcGPWslw" image="_dFu_ERmoEeiSQamcGPWslw"/>
    <mappings xmi:id="_hUx4MhuyEeiLEJjbAYhz4A" origin="_hUx4MBuyEeiLEJjbAYhz4A" image="_hUx4MRuyEeiLEJjbAYhz4A"/>
    <mappings xmi:id="_h3s_ERuyEeiLEJjbAYhz4A" origin="_h3sYABuyEeiLEJjbAYhz4A" image="_h3s_EBuyEeiLEJjbAYhz4A"/>
    <mappings xmi:id="_ieGQshuyEeiLEJjbAYhz4A" origin="_ieGQsBuyEeiLEJjbAYhz4A" image="_ieGQsRuyEeiLEJjbAYhz4A"/>
    <mappings xmi:id="_kiP5whuyEeiLEJjbAYhz4A" origin="_kiP5wBuyEeiLEJjbAYhz4A" image="_kiP5wRuyEeiLEJjbAYhz4A"/>
    <mappings xmi:id="_lHNA8huyEeiLEJjbAYhz4A" origin="_lHNA8BuyEeiLEJjbAYhz4A" image="_lHNA8RuyEeiLEJjbAYhz4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QI-EkBuTEeiIo90lHmPnNg" name="handleLinkRemoval1">
    <parameters xmi:id="_UQWJoBuTEeiIo90lHmPnNg" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_UQWJoRuTEeiIo90lHmPnNg" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_UfioIBvTEeiLEJjbAYhz4A" name="w13" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_SSJjgRvTEeiLEJjbAYhz4A" name="w14" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_SSKKkBvTEeiLEJjbAYhz4A" name="w43" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_7BAV8C5iEeiKItyE65g4iQ" name="w12" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_7BAV8S5iEeiKItyE65g4iQ" name="w23" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <lhs xmi:id="_QKMzoBuTEeiIo90lHmPnNg" name="Lhs">
      <nodes xmi:id="_Wzh4EBuTEeiIo90lHmPnNg" name="topology" outgoing="_Ze5SIBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_XuVTcBuTEeiIo90lHmPnNg" name="e12" incoming="_Ze5SIBuTEeiIo90lHmPnNg _OmV90C5jEeiKItyE65g4iQ" outgoing="_z4OVYC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_Yk5IABuTEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_8fcC0C5iEeiKItyE65g4iQ" value="w12">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_cPo7cBuTEeiIo90lHmPnNg" name="n1" outgoing="_juNl0BuTEeiIo90lHmPnNg _OmV90C5jEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_eyKMkDJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_gif3wBuTEeiIo90lHmPnNg" name="e13" incoming="_juNl0BuTEeiIo90lHmPnNg" outgoing="_BMZxEBuzEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_ngm5YBuTEeiIo90lHmPnNg" value="-1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_VgWk4BvTEeiLEJjbAYhz4A" value="w13">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_882ncBuyEeiLEJjbAYhz4A" name="n3" incoming="_BMZxEBuzEeiLEJjbAYhz4A _2_kg0C5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_xjZMAC5iEeiKItyE65g4iQ" name="n2" incoming="_z4OVYC5iEeiKItyE65g4iQ" outgoing="_2ejecC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_vHYckC5iEeiKItyE65g4iQ" name="e23" incoming="_2ejecC5iEeiKItyE65g4iQ" outgoing="_2_kg0C5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_9dEvwC5iEeiKItyE65g4iQ" value="w23">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Ze5SIBuTEeiIo90lHmPnNg" source="_Wzh4EBuTEeiIo90lHmPnNg" target="_XuVTcBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_juNl0BuTEeiIo90lHmPnNg" source="_cPo7cBuTEeiIo90lHmPnNg" target="_gif3wBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_BMZxEBuzEeiLEJjbAYhz4A" source="_gif3wBuTEeiIo90lHmPnNg" target="_882ncBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_z4OVYC5iEeiKItyE65g4iQ" source="_XuVTcBuTEeiIo90lHmPnNg" target="_xjZMAC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_2ejecC5iEeiKItyE65g4iQ" source="_xjZMAC5iEeiKItyE65g4iQ" target="_vHYckC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_2_kg0C5iEeiKItyE65g4iQ" source="_vHYckC5iEeiKItyE65g4iQ" target="_882ncBuyEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_OmV90C5jEeiKItyE65g4iQ" source="_cPo7cBuTEeiIo90lHmPnNg" target="_XuVTcBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_882ncxuyEeiLEJjbAYhz4A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_882ndBuyEeiLEJjbAYhz4A">
          <conclusion xmi:id="_882ndRuyEeiLEJjbAYhz4A">
            <nodes xmi:id="_882ndhuyEeiLEJjbAYhz4A" name="topology" outgoing="_883OghuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_882neBuyEeiLEJjbAYhz4A" incoming="_883OghuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_883OgBuyEeiLEJjbAYhz4A" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
              <attributes xmi:id="_8fcC0i5iEeiKItyE65g4iQ" value="w12">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_883OgxuyEeiLEJjbAYhz4A" name="source" outgoing="_883OiRuyEeiLEJjbAYhz4A __vNaUBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_eyKMkjJ-Eei5TovaAqGaaQ" value="true">
                <type href="tccpa.ecore#//Node/isSelf"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_883OhhuyEeiLEJjbAYhz4A" name="e13" incoming="_883OiRuyEeiLEJjbAYhz4A" outgoing="_NEGX0RuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_883OhxuyEeiLEJjbAYhz4A" value="-1">
                <type href="tccpa.ecore#//Link/state"/>
              </attributes>
              <attributes xmi:id="_VgWk4hvTEeiLEJjbAYhz4A" value="w13">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_9aQVIBuyEeiLEJjbAYhz4A" name="n4" incoming="_AEixIBuzEeiLEJjbAYhz4A" outgoing="_AfF_IBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_-Of1gBuyEeiLEJjbAYhz4A" name="e14" incoming="__vNaUBuyEeiLEJjbAYhz4A" outgoing="_AEixIBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_WUQHABvTEeiLEJjbAYhz4A" value="w14">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_D588cBuzEeiLEJjbAYhz4A" name="e43" incoming="_AfF_IBuzEeiLEJjbAYhz4A" outgoing="_Ay3PsBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_XQXxABvTEeiLEJjbAYhz4A" value="w43">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_NEFwwBuzEeiLEJjbAYhz4A" name="n3" incoming="_NEGX0RuzEeiLEJjbAYhz4A _Ay3PsBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <edges xmi:id="_883OghuyEeiLEJjbAYhz4A" source="_882ndhuyEeiLEJjbAYhz4A" target="_882neBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
            <edges xmi:id="_883OiRuyEeiLEJjbAYhz4A" source="_883OgxuyEeiLEJjbAYhz4A" target="_883OhhuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="__vNaUBuyEeiLEJjbAYhz4A" source="_883OgxuyEeiLEJjbAYhz4A" target="_-Of1gBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="_AEixIBuzEeiLEJjbAYhz4A" source="_-Of1gBuyEeiLEJjbAYhz4A" target="_9aQVIBuyEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
            <edges xmi:id="_AfF_IBuzEeiLEJjbAYhz4A" source="_9aQVIBuyEeiLEJjbAYhz4A" target="_D588cBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="_NEGX0RuzEeiLEJjbAYhz4A" source="_883OhhuyEeiLEJjbAYhz4A" target="_NEFwwBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
            <edges xmi:id="_Ay3PsBuzEeiLEJjbAYhz4A" source="_D588cBuzEeiLEJjbAYhz4A" target="_NEFwwBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_882ndxuyEeiLEJjbAYhz4A" origin="_Wzh4EBuTEeiIo90lHmPnNg" image="_882ndhuyEeiLEJjbAYhz4A"/>
          <mappings xmi:id="_883OgRuyEeiLEJjbAYhz4A" origin="_XuVTcBuTEeiIo90lHmPnNg" image="_882neBuyEeiLEJjbAYhz4A"/>
          <mappings xmi:id="_883OhBuyEeiLEJjbAYhz4A" origin="_cPo7cBuTEeiIo90lHmPnNg" image="_883OgxuyEeiLEJjbAYhz4A"/>
          <mappings xmi:id="_883OiBuyEeiLEJjbAYhz4A" origin="_gif3wBuTEeiIo90lHmPnNg" image="_883OhhuyEeiLEJjbAYhz4A"/>
          <mappings xmi:id="_NEGX0BuzEeiLEJjbAYhz4A" origin="_882ncBuyEeiLEJjbAYhz4A" image="_NEFwwBuzEeiLEJjbAYhz4A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QKOBwBuTEeiIo90lHmPnNg" name="Rhs">
      <nodes xmi:id="_WzlicBuTEeiIo90lHmPnNg" name="topology" outgoing="_Ze5SIRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_XuVTcRuTEeiIo90lHmPnNg" name="e12" incoming="_Ze5SIRuTEeiIo90lHmPnNg _OmWk4C5jEeiKItyE65g4iQ" outgoing="_z4OVYS5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_Yk5IARuTEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_8fcC0S5iEeiKItyE65g4iQ" value="w12">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_cPpigBuTEeiIo90lHmPnNg" name="n1" outgoing="_juNl0RuTEeiIo90lHmPnNg _OmWk4C5jEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_eyKMkTJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_gif3wRuTEeiIo90lHmPnNg" name="e13" incoming="_juNl0RuTEeiIo90lHmPnNg" outgoing="_D59jhRuzEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_ngngcBuTEeiIo90lHmPnNg" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_VgWk4RvTEeiLEJjbAYhz4A" value="w13">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_D59jgBuzEeiLEJjbAYhz4A" name="n3" incoming="_D59jhRuzEeiLEJjbAYhz4A _2_lH4C5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_yahoUC5iEeiKItyE65g4iQ" name="n2" incoming="_z4OVYS5iEeiKItyE65g4iQ" outgoing="_2ejecS5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_1PxXIC5iEeiKItyE65g4iQ" name="e23" incoming="_2ejecS5iEeiKItyE65g4iQ" outgoing="_2_lH4C5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_9dFW0C5iEeiKItyE65g4iQ" value="w23">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Ze5SIRuTEeiIo90lHmPnNg" source="_WzlicBuTEeiIo90lHmPnNg" target="_XuVTcRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_juNl0RuTEeiIo90lHmPnNg" source="_cPpigBuTEeiIo90lHmPnNg" target="_gif3wRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_D59jhRuzEeiLEJjbAYhz4A" source="_gif3wRuTEeiIo90lHmPnNg" target="_D59jgBuzEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_z4OVYS5iEeiKItyE65g4iQ" source="_XuVTcRuTEeiIo90lHmPnNg" target="_yahoUC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_2ejecS5iEeiKItyE65g4iQ" source="_yahoUC5iEeiKItyE65g4iQ" target="_1PxXIC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_2_lH4C5iEeiKItyE65g4iQ" source="_1PxXIC5iEeiKItyE65g4iQ" target="_D59jgBuzEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_OmWk4C5jEeiKItyE65g4iQ" source="_cPpigBuTEeiIo90lHmPnNg" target="_XuVTcRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_MHh0UBvTEeiLEJjbAYhz4A" name="kTC condition" conditionText="w13 > w14 &amp;&amp; w13 > w43 &amp;&amp; w13 > w12 &amp;&amp; w13 > w23"/>
    <mappings xmi:id="_WzlicRuTEeiIo90lHmPnNg" origin="_Wzh4EBuTEeiIo90lHmPnNg" image="_WzlicBuTEeiIo90lHmPnNg"/>
    <mappings xmi:id="_XuVTchuTEeiIo90lHmPnNg" origin="_XuVTcBuTEeiIo90lHmPnNg" image="_XuVTcRuTEeiIo90lHmPnNg"/>
    <mappings xmi:id="_cPpigRuTEeiIo90lHmPnNg" origin="_cPo7cBuTEeiIo90lHmPnNg" image="_cPpigBuTEeiIo90lHmPnNg"/>
    <mappings xmi:id="_gige0BuTEeiIo90lHmPnNg" origin="_gif3wBuTEeiIo90lHmPnNg" image="_gif3wRuTEeiIo90lHmPnNg"/>
    <mappings xmi:id="_D59jgRuzEeiLEJjbAYhz4A" origin="_882ncBuyEeiLEJjbAYhz4A" image="_D59jgBuzEeiLEJjbAYhz4A"/>
    <mappings xmi:id="_yahoUS5iEeiKItyE65g4iQ" origin="_xjZMAC5iEeiKItyE65g4iQ" image="_yahoUC5iEeiKItyE65g4iQ"/>
    <mappings xmi:id="_1PxXIS5iEeiKItyE65g4iQ" origin="_vHYckC5iEeiKItyE65g4iQ" image="_1PxXIC5iEeiKItyE65g4iQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TvZ4YBuWEeiIo90lHmPnNg" name="handleLinkRemoval2">
    <parameters xmi:id="_WGu8IBuWEeiIo90lHmPnNg" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_WGu8IRuWEeiIo90lHmPnNg" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_vNHMEBvVEeiLEJjbAYhz4A" name="w32" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_vNHMERvVEeiLEJjbAYhz4A" name="w42" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_vqnAYBvVEeiLEJjbAYhz4A" name="w34" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_Dtou4C5jEeiKItyE65g4iQ" name="w12" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_Dtou4S5jEeiKItyE65g4iQ" name="w31" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <lhs xmi:id="_TvdiwBuWEeiIo90lHmPnNg" name="Lhs">
      <nodes xmi:id="_X13XcBuWEeiIo90lHmPnNg" name="topology" outgoing="_e4MKsBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_Ys1bsBuWEeiIo90lHmPnNg" name="e12" incoming="_e4MKsBuWEeiIo90lHmPnNg _iXMHkC5iEeiKItyE65g4iQ" outgoing="_sDDpgBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bKUKwBuWEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qJgt8BuWEeiIo90lHmPnNg" name="n2" incoming="_sDDpgBuWEeiIo90lHmPnNg" outgoing="_pqLH8BvVEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_zz36cBuWEeiIo90lHmPnNg" name="e32" incoming="_pqLH8BvVEeiLEJjbAYhz4A" outgoing="_p-IlwBvVEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bBYbwBuXEeiIo90lHmPnNg" value="-1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_gbRaUBvTEeiLEJjbAYhz4A" value="w32">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CSWsgBuzEeiLEJjbAYhz4A" name="n3" incoming="_p-IlwBvVEeiLEJjbAYhz4A" outgoing="_hSLnUC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_aIIbcC5iEeiKItyE65g4iQ" name="e31" incoming="_hSLnUC5iEeiKItyE65g4iQ" outgoing="_p6PpUC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link"/>
      </nodes>
      <nodes xmi:id="_eysGEC5iEeiKItyE65g4iQ" name="n1" incoming="_p6PpUC5iEeiKItyE65g4iQ" outgoing="_iXMHkC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_f-Z9QDJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <edges xmi:id="_e4MKsBuWEeiIo90lHmPnNg" source="_X13XcBuWEeiIo90lHmPnNg" target="_Ys1bsBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_sDDpgBuWEeiIo90lHmPnNg" source="_Ys1bsBuWEeiIo90lHmPnNg" target="_qJgt8BuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_pqLH8BvVEeiLEJjbAYhz4A" source="_qJgt8BuWEeiIo90lHmPnNg" target="_zz36cBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/incomingLinks"/>
      </edges>
      <edges xmi:id="_p-IlwBvVEeiLEJjbAYhz4A" source="_zz36cBuWEeiIo90lHmPnNg" target="_CSWsgBuzEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_hSLnUC5iEeiKItyE65g4iQ" source="_CSWsgBuzEeiLEJjbAYhz4A" target="_aIIbcC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_iXMHkC5iEeiKItyE65g4iQ" source="_eysGEC5iEeiKItyE65g4iQ" target="_Ys1bsBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_p6PpUC5iEeiKItyE65g4iQ" source="_aIIbcC5iEeiKItyE65g4iQ" target="_eysGEC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_6wBNMBuWEeiIo90lHmPnNg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_6wBNMRuWEeiIo90lHmPnNg">
          <conclusion xmi:id="_6wBNMhuWEeiIo90lHmPnNg">
            <nodes xmi:id="_6wBNMxuWEeiIo90lHmPnNg" name="topology" outgoing="_6wB0QxuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_6wB0QBuWEeiIo90lHmPnNg" name="e12" incoming="_6wB0QxuWEeiIo90lHmPnNg" outgoing="_6wB0RhuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_6wB0QRuWEeiIo90lHmPnNg" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_6wB0RBuWEeiIo90lHmPnNg" name="n2" incoming="_6wB0RhuWEeiIo90lHmPnNg" outgoing="_qWMgcBvVEeiLEJjbAYhz4A _aIJCgC5iEeiKItyE65g4iQ">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_6wB0RxuWEeiIo90lHmPnNg" name="e23" incoming="_aIJCgC5iEeiKItyE65g4iQ" outgoing="_aIJCgS5iEeiKItyE65g4iQ">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_bBaQ8RuXEeiIo90lHmPnNg" value="-1">
                <type href="tccpa.ecore#//Link/state"/>
              </attributes>
              <attributes xmi:id="_gbSBYRvTEeiLEJjbAYhz4A" value="w32">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_-xgssBuWEeiIo90lHmPnNg" name="e42" incoming="_qWMgcBvVEeiLEJjbAYhz4A" outgoing="_qqKlUBvVEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_hCSXABvTEeiLEJjbAYhz4A" value="w42">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_bechgBuzEeiLEJjbAYhz4A" name="n3" incoming="_tG8w0BvVEeiLEJjbAYhz4A _aIJCgS5iEeiKItyE65g4iQ">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_aHLzoBuzEeiLEJjbAYhz4A" name="n4" incoming="_qqKlUBvVEeiLEJjbAYhz4A" outgoing="_rGZOUBvVEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_b7H2cBuzEeiLEJjbAYhz4A" name="e34" incoming="_rGZOUBvVEeiLEJjbAYhz4A" outgoing="_tG8w0BvVEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_iJaXIBvTEeiLEJjbAYhz4A" value="w34">
                <type href="tccpa.ecore#//Link/weight"/>
              </attributes>
            </nodes>
            <edges xmi:id="_6wB0QxuWEeiIo90lHmPnNg" source="_6wBNMxuWEeiIo90lHmPnNg" target="_6wB0QBuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
            <edges xmi:id="_6wB0RhuWEeiIo90lHmPnNg" source="_6wB0QBuWEeiIo90lHmPnNg" target="_6wB0RBuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
            <edges xmi:id="_qWMgcBvVEeiLEJjbAYhz4A" source="_6wB0RBuWEeiIo90lHmPnNg" target="_-xgssBuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node/incomingLinks"/>
            </edges>
            <edges xmi:id="_qqKlUBvVEeiLEJjbAYhz4A" source="_-xgssBuWEeiIo90lHmPnNg" target="_aHLzoBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
            <edges xmi:id="_rGZOUBvVEeiLEJjbAYhz4A" source="_aHLzoBuzEeiLEJjbAYhz4A" target="_b7H2cBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Node/incomingLinks"/>
            </edges>
            <edges xmi:id="_tG8w0BvVEeiLEJjbAYhz4A" source="_b7H2cBuzEeiLEJjbAYhz4A" target="_bechgBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
            <edges xmi:id="_aIJCgC5iEeiKItyE65g4iQ" source="_6wB0RBuWEeiIo90lHmPnNg" target="_6wB0RxuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node/incomingLinks"/>
            </edges>
            <edges xmi:id="_aIJCgS5iEeiKItyE65g4iQ" source="_6wB0RxuWEeiIo90lHmPnNg" target="_bechgBuzEeiLEJjbAYhz4A">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_6wBNNBuWEeiIo90lHmPnNg" origin="_X13XcBuWEeiIo90lHmPnNg" image="_6wBNMxuWEeiIo90lHmPnNg"/>
          <mappings xmi:id="_6wB0QhuWEeiIo90lHmPnNg" origin="_Ys1bsBuWEeiIo90lHmPnNg" image="_6wB0QBuWEeiIo90lHmPnNg"/>
          <mappings xmi:id="_6wB0RRuWEeiIo90lHmPnNg" origin="_qJgt8BuWEeiIo90lHmPnNg" image="_6wB0RBuWEeiIo90lHmPnNg"/>
          <mappings xmi:id="_6wB0SBuWEeiIo90lHmPnNg" origin="_zz36cBuWEeiIo90lHmPnNg" image="_6wB0RxuWEeiIo90lHmPnNg"/>
          <mappings xmi:id="_bechgRuzEeiLEJjbAYhz4A" origin="_CSWsgBuzEeiLEJjbAYhz4A" image="_bechgBuzEeiLEJjbAYhz4A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TveJ0BuWEeiIo90lHmPnNg" name="Rhs">
      <nodes xmi:id="_X13XcRuWEeiIo90lHmPnNg" name="topology" outgoing="_e4MxwBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_Ys1bsRuWEeiIo90lHmPnNg" name="e12" incoming="_e4MxwBuWEeiIo90lHmPnNg _iXMHkS5iEeiKItyE65g4iQ" outgoing="_sDEQkBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bKUKwRuWEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qJgt8RuWEeiIo90lHmPnNg" name="n2" incoming="_sDEQkBuWEeiIo90lHmPnNg" outgoing="_pqLH8RvVEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_zz36cRuWEeiIo90lHmPnNg" name="e32" incoming="_pqLH8RvVEeiLEJjbAYhz4A" outgoing="_p-JM0BvVEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bBaQ8BuXEeiIo90lHmPnNg" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
        <attributes xmi:id="_gbSBYBvTEeiLEJjbAYhz4A" value="w32">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PWEacBuzEeiLEJjbAYhz4A" name="n3" incoming="_p-JM0BvVEeiLEJjbAYhz4A" outgoing="_hSLnUS5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_eHgbEC5iEeiKItyE65g4iQ" name="e31" incoming="_hSLnUS5iEeiKItyE65g4iQ" outgoing="_p6QQYC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link"/>
      </nodes>
      <nodes xmi:id="_eysGES5iEeiKItyE65g4iQ" name="n1" incoming="_p6QQYC5iEeiKItyE65g4iQ" outgoing="_iXMHkS5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_f-Z9QTJ-Eei5TovaAqGaaQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
      </nodes>
      <edges xmi:id="_e4MxwBuWEeiIo90lHmPnNg" source="_X13XcRuWEeiIo90lHmPnNg" target="_Ys1bsRuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_sDEQkBuWEeiIo90lHmPnNg" source="_Ys1bsRuWEeiIo90lHmPnNg" target="_qJgt8RuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_pqLH8RvVEeiLEJjbAYhz4A" source="_qJgt8RuWEeiIo90lHmPnNg" target="_zz36cRuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/incomingLinks"/>
      </edges>
      <edges xmi:id="_p-JM0BvVEeiLEJjbAYhz4A" source="_zz36cRuWEeiIo90lHmPnNg" target="_PWEacBuzEeiLEJjbAYhz4A">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_hSLnUS5iEeiKItyE65g4iQ" source="_PWEacBuzEeiLEJjbAYhz4A" target="_eHgbEC5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_iXMHkS5iEeiKItyE65g4iQ" source="_eysGES5iEeiKItyE65g4iQ" target="_Ys1bsRuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <edges xmi:id="_p6QQYC5iEeiKItyE65g4iQ" source="_eHgbEC5iEeiKItyE65g4iQ" target="_eysGES5iEeiKItyE65g4iQ">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_YbBmQBvTEeiLEJjbAYhz4A" name="kTC Condition" conditionText="w32 > w42 &amp;&amp; w32 > w34 &amp;&amp; w32 > w31 &amp;&amp; w32 > w31"/>
    <mappings xmi:id="_X13XchuWEeiIo90lHmPnNg" origin="_X13XcBuWEeiIo90lHmPnNg" image="_X13XcRuWEeiIo90lHmPnNg"/>
    <mappings xmi:id="_Ys1bshuWEeiIo90lHmPnNg" origin="_Ys1bsBuWEeiIo90lHmPnNg" image="_Ys1bsRuWEeiIo90lHmPnNg"/>
    <mappings xmi:id="_qJgt8huWEeiIo90lHmPnNg" origin="_qJgt8BuWEeiIo90lHmPnNg" image="_qJgt8RuWEeiIo90lHmPnNg"/>
    <mappings xmi:id="_zz36chuWEeiIo90lHmPnNg" origin="_zz36cBuWEeiIo90lHmPnNg" image="_zz36cRuWEeiIo90lHmPnNg"/>
    <mappings xmi:id="_PWEacRuzEeiLEJjbAYhz4A" origin="_CSWsgBuzEeiLEJjbAYhz4A" image="_PWEacBuzEeiLEJjbAYhz4A"/>
    <mappings xmi:id="_eHhCIC5iEeiKItyE65g4iQ" origin="_aIIbcC5iEeiKItyE65g4iQ" image="_eHgbEC5iEeiKItyE65g4iQ"/>
    <mappings xmi:id="_eysGEi5iEeiKItyE65g4iQ" origin="_eysGEC5iEeiKItyE65g4iQ" image="_eysGES5iEeiKItyE65g4iQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_fPsWcE60EeiQEb4GY-LZxQ" name="setSelf">
    <parameters xmi:id="_jcCbEE60EeiQEb4GY-LZxQ" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_jcCbEU60EeiQEb4GY-LZxQ" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_m_Z0IE60EeiQEb4GY-LZxQ" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_fRAlEE60EeiQEb4GY-LZxQ" name="Lhs">
      <nodes xmi:id="_kDCwsE60EeiQEb4GY-LZxQ" name="topology" outgoing="_py0W8E60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_nlI-cE60EeiQEb4GY-LZxQ" incoming="_py0W8E60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_ocyYIE60EeiQEb4GY-LZxQ" value="x">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
        <attributes xmi:id="_3OIskE60EeiQEb4GY-LZxQ" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_py0W8E60EeiQEb4GY-LZxQ" source="_kDCwsE60EeiQEb4GY-LZxQ" target="_nlI-cE60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fRBMIE60EeiQEb4GY-LZxQ" name="Rhs">
      <nodes xmi:id="_kDDXwE60EeiQEb4GY-LZxQ" name="topology" outgoing="_py0W8U60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_nlJlgE60EeiQEb4GY-LZxQ" incoming="_py0W8U60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_ocy_ME60EeiQEb4GY-LZxQ" value="true">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
        <attributes xmi:id="_3OIskU60EeiQEb4GY-LZxQ" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_py0W8U60EeiQEb4GY-LZxQ" source="_kDDXwE60EeiQEb4GY-LZxQ" target="_nlJlgE60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kDDXwU60EeiQEb4GY-LZxQ" origin="_kDCwsE60EeiQEb4GY-LZxQ" image="_kDDXwE60EeiQEb4GY-LZxQ"/>
    <mappings xmi:id="_nlJlgU60EeiQEb4GY-LZxQ" origin="_nlI-cE60EeiQEb4GY-LZxQ" image="_nlJlgE60EeiQEb4GY-LZxQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vDHL4E60EeiQEb4GY-LZxQ" name="unsetSelf">
    <parameters xmi:id="_zXnuAE60EeiQEb4GY-LZxQ" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zXnuAU60EeiQEb4GY-LZxQ" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_zXnuAk60EeiQEb4GY-LZxQ" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_vDNSgE60EeiQEb4GY-LZxQ" name="Lhs">
      <nodes xmi:id="_z6cuQE60EeiQEb4GY-LZxQ" name="topology" outgoing="_4cNpQE60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_1EEBsE60EeiQEb4GY-LZxQ" incoming="_4cNpQE60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_1tgnUE60EeiQEb4GY-LZxQ" value="x">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
        <attributes xmi:id="_3otIsE60EeiQEb4GY-LZxQ" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_4cNpQE60EeiQEb4GY-LZxQ" source="_z6cuQE60EeiQEb4GY-LZxQ" target="_1EEBsE60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vDN5kE60EeiQEb4GY-LZxQ" name="Rhs">
      <nodes xmi:id="_z6cuQU60EeiQEb4GY-LZxQ" name="topology" outgoing="_4cNpQU60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_1EEBsU60EeiQEb4GY-LZxQ" incoming="_4cNpQU60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_1tgnUU60EeiQEb4GY-LZxQ" value="false">
          <type href="tccpa.ecore#//Node/isSelf"/>
        </attributes>
        <attributes xmi:id="_3otIsU60EeiQEb4GY-LZxQ" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_4cNpQU60EeiQEb4GY-LZxQ" source="_z6cuQU60EeiQEb4GY-LZxQ" target="_1EEBsU60EeiQEb4GY-LZxQ">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_z6dVUE60EeiQEb4GY-LZxQ" origin="_z6cuQE60EeiQEb4GY-LZxQ" image="_z6cuQU60EeiQEb4GY-LZxQ"/>
    <mappings xmi:id="_1EEBsk60EeiQEb4GY-LZxQ" origin="_1EEBsE60EeiQEb4GY-LZxQ" image="_1EEBsU60EeiQEb4GY-LZxQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_h-5QME7LEeinmpyNBNIWSA" name="findUnmarkedLink">
    <parameters xmi:id="_lA7d0E7LEeinmpyNBNIWSA" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_TZl-QE7MEeinmpyNBNIWSA" name="unmarkedLink" kind="OUT">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Link"/>
    </parameters>
    <lhs xmi:id="_h_H5sE7LEeinmpyNBNIWSA" name="Lhs">
      <nodes xmi:id="_ljpwYE7LEeinmpyNBNIWSA" name="topology" outgoing="_pEoj0E7LEeinmpyNBNIWSA">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_nL9K8E7LEeinmpyNBNIWSA" name="unmarkedLink" incoming="_pEoj0E7LEeinmpyNBNIWSA">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_nwEkoE7LEeinmpyNBNIWSA" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_pEoj0E7LEeinmpyNBNIWSA" source="_ljpwYE7LEeinmpyNBNIWSA" target="_nL9K8E7LEeinmpyNBNIWSA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
    </lhs>
    <rhs xmi:id="_h_H5sU7LEeinmpyNBNIWSA" name="Rhs">
      <nodes xmi:id="_ljpwYU7LEeinmpyNBNIWSA" name="topology" outgoing="_pEpK4E7LEeinmpyNBNIWSA">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_nL9K8U7LEeinmpyNBNIWSA" name="unmarkedLink" incoming="_pEpK4E7LEeinmpyNBNIWSA">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_nwFLsE7LEeinmpyNBNIWSA" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_pEpK4E7LEeinmpyNBNIWSA" source="_ljpwYU7LEeinmpyNBNIWSA" target="_nL9K8U7LEeinmpyNBNIWSA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ljpwYk7LEeinmpyNBNIWSA" origin="_ljpwYE7LEeinmpyNBNIWSA" image="_ljpwYU7LEeinmpyNBNIWSA"/>
    <mappings xmi:id="_nL9K8k7LEeinmpyNBNIWSA" origin="_nL9K8E7LEeinmpyNBNIWSA" image="_nL9K8U7LEeinmpyNBNIWSA"/>
  </units>
</henshin:Module>
