<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0rl4QOjlEeC1C75-LeIcxg" type="Henshin" name="bank.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oLtN0BFsEei5o9tPb1r_qA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__zuoAhFsEei5o9tPb1r_qA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__zuoAxFsEei5o9tPb1r_qA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oLtN0hFsEei5o9tPb1r_qA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oLt04BFsEei5o9tPb1r_qA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__zwdMBFsEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__zwdMhFsEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__zwdMxFsEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__zwdNBFsEei5o9tPb1r_qA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__zwdNRFsEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__zwdNhFsEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#__zsy0BFsEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zwdMRFsEei5o9tPb1r_qA" x="60" y="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CV0xUBFtEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CV1YYBFtEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CV1YYRFtEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CV1YYhFtEei5o9tPb1r_qA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CV1YYxFtEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CV1YZBFtEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_CV0KQBFtEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CV0xURFtEei5o9tPb1r_qA" x="460" y="96" width="161"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kOJhMBFuEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kOJhMhFuEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kOJhMxFuEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kOJhNBFuEei5o9tPb1r_qA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kOJhNRFuEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kOJhNhFuEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_kOHsABFuEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOJhMRFuEei5o9tPb1r_qA" x="472" y="8" width="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W_IswBFvEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W_IswhFvEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W_IswxFvEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W_IsxBFvEei5o9tPb1r_qA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W_IsxRFvEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W_IsxhFvEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_W_G3kBFvEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_IswRFvEei5o9tPb1r_qA" x="81" y="185"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_oLoVUBFsEei5o9tPb1r_qA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLtN0RFsEei5o9tPb1r_qA" x="11" y="6" width="702" height="274"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MYFZEBFwEei5o9tPb1r_qA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wWYzcxFwEei5o9tPb1r_qA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wWYzdBFwEei5o9tPb1r_qA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MYFZEhFwEei5o9tPb1r_qA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MYFZExFwEei5o9tPb1r_qA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6xoqUBFwEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6xoqUhFwEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6xoqUxFwEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6xoqVBFwEei5o9tPb1r_qA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-SBn4BFwEei5o9tPb1r_qA" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_-R7hQBFwEei5o9tPb1r_qA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-SBn4RFwEei5o9tPb1r_qA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AICuUBFxEei5o9tPb1r_qA" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_AICHQBFxEei5o9tPb1r_qA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AICuURFxEei5o9tPb1r_qA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6xoqVRFwEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6xoqVhFwEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_6xoDQBFwEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xoqURFwEei5o9tPb1r_qA" x="284" y="173" width="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JogX8BFxEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jog_ABFxEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jog_ARFxEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jog_AhFxEei5o9tPb1r_qA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_A0VXIBFyEei5o9tPb1r_qA" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_A0RswBFyEei5o9tPb1r_qA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A0VXIRFyEei5o9tPb1r_qA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jog_AxFxEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jog_BBFxEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_JoeiwBFxEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JogX8RFxEei5o9tPb1r_qA" x="81" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MOfiwBFxEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MOfiwhFxEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MOgJ0BFxEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MOgJ0RFxEei5o9tPb1r_qA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MOgJ0hFxEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MOgJ0xFxEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_MOe7sBFxEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOfiwRFxEei5o9tPb1r_qA" x="320" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N2pMUBFxEei5o9tPb1r_qA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_N2pzYBFxEei5o9tPb1r_qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N2pzYRFxEei5o9tPb1r_qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N2pzYhFxEei5o9tPb1r_qA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BTIL8BFyEei5o9tPb1r_qA" type="3002">
            <element xmi:type="henshin:Attribute" href="bank.henshin#_BTG90BFyEei5o9tPb1r_qA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BTIL8RFyEei5o9tPb1r_qA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_N2pzYxFxEei5o9tPb1r_qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N2pzZBFxEei5o9tPb1r_qA"/>
        </children>
        <element xmi:type="henshin:Node" href="bank.henshin#_N2olQBFxEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2pMURFxEei5o9tPb1r_qA" x="552" y="191"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="bank.henshin#_MYCVwBFwEei5o9tPb1r_qA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYFZERFwEei5o9tPb1r_qA" x="11" y="309" width="701" height="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0rl4QejlEeC1C75-LeIcxg"/>
  <element xmi:type="henshin:Module" href="bank.henshin#_XF6w8H_5EeKZZICbS5P5TQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_GeIDcBFtEei5o9tPb1r_qA" type="4001" source="__zwdMBFsEei5o9tPb1r_qA" target="_CV0xUBFtEei5o9tPb1r_qA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GeIDcxFtEei5o9tPb1r_qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GeIDdBFtEei5o9tPb1r_qA" x="3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GeIDdRFtEei5o9tPb1r_qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GeIDdhFtEei5o9tPb1r_qA" x="56" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GeIDcRFtEei5o9tPb1r_qA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_GeG1UBFtEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GeIDchFtEei5o9tPb1r_qA" points="[0, -21, -427, -21]$[0, -37, -427, -37]$[427, -37, 0, -37]$[427, -21, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YFWG4BFvEei5o9tPb1r_qA" type="4001" source="_CV0xUBFtEei5o9tPb1r_qA" target="_W_IswBFvEei5o9tPb1r_qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YFWG4xFvEei5o9tPb1r_qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YFWG5BFvEei5o9tPb1r_qA" x="-21" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YFWG5RFvEei5o9tPb1r_qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YFWG5hFvEei5o9tPb1r_qA" x="-64" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YFWG4RFvEei5o9tPb1r_qA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_YFVf0BFvEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YFWG4hFvEei5o9tPb1r_qA" points="[-6, 42, 420, -89]$[-6, 124, 420, -7]$[-426, 124, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFYjIBFvEei5o9tPb1r_qA" id="(0.7142857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFYjIRFvEei5o9tPb1r_qA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l0KnUBFvEei5o9tPb1r_qA" type="4001" source="_CV0xUBFtEei5o9tPb1r_qA" target="_kOJhMBFuEei5o9tPb1r_qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_l0KnUxFvEei5o9tPb1r_qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l0KnVBFvEei5o9tPb1r_qA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l0KnVRFvEei5o9tPb1r_qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l0KnVhFvEei5o9tPb1r_qA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l0KnURFvEei5o9tPb1r_qA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_l0JZMBFvEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l0KnUhFvEei5o9tPb1r_qA" points="[-16, -35, 52, 72]$[-68, -106, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l0NqoBFvEei5o9tPb1r_qA" id="(0.7515527950310559,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l0NqoRFvEei5o9tPb1r_qA" id="(1.0,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PMVz8BFxEei5o9tPb1r_qA" type="4001" source="_JogX8BFxEei5o9tPb1r_qA" target="_6xoqUBFwEei5o9tPb1r_qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PMWbABFxEei5o9tPb1r_qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PMWbARFxEei5o9tPb1r_qA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PMWbAhFxEei5o9tPb1r_qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PMWbAxFxEei5o9tPb1r_qA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PMVz8RFxEei5o9tPb1r_qA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_PMVM4BFxEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMVz8hFxEei5o9tPb1r_qA" points="[36, 3, -219, 4]$[167, 3, -88, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PyuegBFxEei5o9tPb1r_qA" type="4001" source="_6xoqUBFwEei5o9tPb1r_qA" target="_N2pMUBFxEei5o9tPb1r_qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PyuegxFxEei5o9tPb1r_qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PyvFkBFxEei5o9tPb1r_qA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PyvFkRFxEei5o9tPb1r_qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PyvFkhFxEei5o9tPb1r_qA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PyuegRFxEei5o9tPb1r_qA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_Pyt3cBFxEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PyueghFxEei5o9tPb1r_qA" points="[89, 13, -136, -7]$[225, 20, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PywTsBFxEei5o9tPb1r_qA" id="(0.6617647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rwqx4BFxEei5o9tPb1r_qA" type="4001" source="_MOfiwBFxEei5o9tPb1r_qA" target="_6xoqUBFwEei5o9tPb1r_qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwrY8BFxEei5o9tPb1r_qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwrY8RFxEei5o9tPb1r_qA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwrY8hFxEei5o9tPb1r_qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwrY8xFxEei5o9tPb1r_qA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rwqx4RFxEei5o9tPb1r_qA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="bank.henshin#_RwqK0BFxEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rwqx4hFxEei5o9tPb1r_qA" points="[4, 21, 5, -127]$[88, 117, 89, -31]"/>
  </edges>
</notation:Diagram>
