<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-JtWYBGREei2nc2ybxl-XA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-PRL0BGREei2nc2ybxl-XA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PZHoBGREei2nc2ybxl-XA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PZHoRGREei2nc2ybxl-XA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-Pkt0BGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pkt0hGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pkt0xGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pkt1BGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-Pkt1RGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-Pkt1hGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#__zsy0BFsEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Pkt0RGREei2nc2ybxl-XA" x="13" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-PlU4BGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PlU4hGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PlU4xGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-PlU5BGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PlU5RGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PlU5hGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_CV0KQBFtEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PlU4RGREei2nc2ybxl-XA" x="400" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-PlU5xGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-PlU6RGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pl78BGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pl78RGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-Pl78hGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-Pl78xGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_kOHsABFuEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PlU6BGREei2nc2ybxl-XA" x="599" y="84"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-Pl79BGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pl79hGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pl79xGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Pl7-BGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-Pl7-RGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-Pl7-hGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_W_G3kBFvEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Pl79RGREei2nc2ybxl-XA" x="601" y="4"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tccpa.henshin#_oLoVUBFsEei5o9tPb1r_qA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PRL0RGREei2nc2ybxl-XA" width="697" height="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-PZusBGREei2nc2ybxl-XA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PaVwBGREei2nc2ybxl-XA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PaVwRGREei2nc2ybxl-XA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-RDUgBGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-RDUghGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-RDUgxGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-RDUhBGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-RD7kBGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-RD7kRGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_JoeiwBFxEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-RDUgRGREei2nc2ybxl-XA" x="51" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-RD7khGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-RD7lBGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-RD7lRGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-RD7lhGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-RD7lxGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-RD7mBGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_MOe7sBFxEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-RD7kxGREei2nc2ybxl-XA" x="258"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-REioBGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-REiohGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-REioxGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-REipBGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-REipRGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-REiphGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_N2olQBFxEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-REioRGREei2nc2ybxl-XA" x="554" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-REipxGREei2nc2ybxl-XA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-RFJsBGREei2nc2ybxl-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-RFJsRGREei2nc2ybxl-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-RFJshGREei2nc2ybxl-XA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-RFJsxGREei2nc2ybxl-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-RFJtBGREei2nc2ybxl-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_6xoDQBFwEei5o9tPb1r_qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-REiqBGREei2nc2ybxl-XA" x="256" y="102"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tccpa.henshin#_MYCVwBFwEei5o9tPb1r_qA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PZusRGREei2nc2ybxl-XA" y="168" width="697"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wwe9EBfUEeivYOgNged4Ww" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0S2QkBfUEeivYOgNged4Ww" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0S2QkRfUEeivYOgNged4Ww" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wwrxYBfUEeivYOgNged4Ww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wwsYcBfUEeivYOgNged4Ww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0S7JEBfUEeivYOgNged4Ww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0S7wIBfUEeivYOgNged4Ww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0S7wIRfUEeivYOgNged4Ww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0S7wIhfUEeivYOgNged4Ww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0S7wIxfUEeivYOgNged4Ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0S7wJBfUEeivYOgNged4Ww"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_0S1CcBfUEeivYOgNged4Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0S7JERfUEeivYOgNged4Ww" x="41" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1UYmEBfUEeivYOgNged4Ww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1UZNIBfUEeivYOgNged4Ww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1UZNIRfUEeivYOgNged4Ww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1UZNIhfUEeivYOgNged4Ww" type="7002">
          <children xmi:type="notation:Node" xmi:id="_76fXYBfUEeivYOgNged4Ww" type="3002">
            <element xmi:type="henshin:Attribute" href="tccpa.henshin#_76c7IBfUEeivYOgNged4Ww"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_76fXYRfUEeivYOgNged4Ww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1UZNIxfUEeivYOgNged4Ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1UZNJBfUEeivYOgNged4Ww"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_1UWw4BfUEeivYOgNged4Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1UYmERfUEeivYOgNged4Ww" x="204" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4g1T8BfUEeivYOgNged4Ww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4g17ABfUEeivYOgNged4Ww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4g17ARfUEeivYOgNged4Ww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4g17AhfUEeivYOgNged4Ww" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9PGZ4BfUEeivYOgNged4Ww" type="3002">
            <element xmi:type="henshin:Attribute" href="tccpa.henshin#_9PD9oBfUEeivYOgNged4Ww"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9PGZ4RfUEeivYOgNged4Ww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4g17AxfUEeivYOgNged4Ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4g17BBfUEeivYOgNged4Ww"/>
        </children>
        <element xmi:type="henshin:Node" href="tccpa.henshin#_4gy3sBfUEeivYOgNged4Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4g1T8RfUEeivYOgNged4Ww" x="29" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tccpa.henshin#_wv9YoBfUEeivYOgNged4Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwe9ERfUEeivYOgNged4Ww" x="41" y="387"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-JtWYRGREei2nc2ybxl-XA"/>
  <element xmi:type="henshin:Module" href="tccpa.henshin#_XF6w8H_5EeKZZICbS5P5TQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_-Qy10BGREei2nc2ybxl-XA" type="4001" source="_-Pkt0BGREei2nc2ybxl-XA" target="_-PlU4BGREei2nc2ybxl-XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Qzc4RGREei2nc2ybxl-XA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Q0D8BGREei2nc2ybxl-XA" x="3" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Q0D8RGREei2nc2ybxl-XA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Q0D8hGREei2nc2ybxl-XA" x="3" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Qy10RGREei2nc2ybxl-XA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_GeG1UBFtEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Qzc4BGREei2nc2ybxl-XA" points="[-39, 21, -20, 11]$[6, -4, 25, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Q15IBGREei2nc2ybxl-XA" type="4001" source="_-PlU4BGREei2nc2ybxl-XA" target="_-Pl79BGREei2nc2ybxl-XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Q15IxGREei2nc2ybxl-XA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Q15JBGREei2nc2ybxl-XA" x="11" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Q15JRGREei2nc2ybxl-XA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Q15JhGREei2nc2ybxl-XA" x="12" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Q15IRGREei2nc2ybxl-XA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_YFVf0BFvEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Q15IhGREei2nc2ybxl-XA" points="[25, 16, -5, -4]$[-1, -1, -31, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Q3HQBGREei2nc2ybxl-XA" type="4001" source="_-PlU4BGREei2nc2ybxl-XA" target="_-PlU5xGREei2nc2ybxl-XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Q3uUBGREei2nc2ybxl-XA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Q3uURGREei2nc2ybxl-XA" x="7" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Q3uUhGREei2nc2ybxl-XA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Q3uUxGREei2nc2ybxl-XA" x="7" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Q3HQRGREei2nc2ybxl-XA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_l0JZMBFvEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Q3HQhGREei2nc2ybxl-XA" points="[25, 11, 3, 1]$[-14, -7, -36, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-RwfIBGREei2nc2ybxl-XA" type="4001" source="_-REipxGREei2nc2ybxl-XA" target="_-REioBGREei2nc2ybxl-XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-RwfIxGREei2nc2ybxl-XA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RwfJBGREei2nc2ybxl-XA" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-RwfJRGREei2nc2ybxl-XA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RwfJhGREei2nc2ybxl-XA" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-RwfIRGREei2nc2ybxl-XA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_Pyt3cBFxEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-RwfIhGREei2nc2ybxl-XA" points="[-52, -32, -23, -14]$[8, 5, 37, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-RxtQBGREei2nc2ybxl-XA" type="4001" source="_-RD7khGREei2nc2ybxl-XA" target="_-REipxGREei2nc2ybxl-XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-RxtQxGREei2nc2ybxl-XA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RxtRBGREei2nc2ybxl-XA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-RyUUBGREei2nc2ybxl-XA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RyUURGREei2nc2ybxl-XA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-RxtQRGREei2nc2ybxl-XA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_RwqK0BFxEei5o9tPb1r_qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-RxtQhGREei2nc2ybxl-XA" points="[14, 21, -8, -10]$[-1, -1, -23, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LWnJoBGfEei2nc2ybxl-XA" type="4001" source="_-REipxGREei2nc2ybxl-XA" target="_-RDUgBGREei2nc2ybxl-XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LWnwsBGfEei2nc2ybxl-XA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LWnwsRGfEei2nc2ybxl-XA" x="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LWnwshGfEei2nc2ybxl-XA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LWnwsxGfEei2nc2ybxl-XA" x="-5" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LWnJoRGfEei2nc2ybxl-XA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_LWhDABGfEei2nc2ybxl-XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LWnJohGfEei2nc2ybxl-XA" points="[-55, 10, 132, 0]$[-187, 10, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LWtQQBGfEei2nc2ybxl-XA" id="(1.0,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6XDOsBfUEeivYOgNged4Ww" type="4001" source="_0S7JEBfUEeivYOgNged4Ww" target="_4g1T8BfUEeivYOgNged4Ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_6XD1wBfUEeivYOgNged4Ww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6XD1wRfUEeivYOgNged4Ww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6XEc0BfUEeivYOgNged4Ww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6XEc0RfUEeivYOgNged4Ww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6XDOsRfUEeivYOgNged4Ww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_6XBZgBfUEeivYOgNged4Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6XDOshfUEeivYOgNged4Ww" points="[1, 8, -13, -61]$[23, 78, 9, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6XJ8YBfUEeivYOgNged4Ww" id="(0.49056603773584906,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6XJ8YRfUEeivYOgNged4Ww" id="(0.6101694915254238,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6xfH8BfUEeivYOgNged4Ww" type="4001" source="_0S7JEBfUEeivYOgNged4Ww" target="_1UYmEBfUEeivYOgNged4Ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_6xfH8xfUEeivYOgNged4Ww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xfH9BfUEeivYOgNged4Ww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6xfH9RfUEeivYOgNged4Ww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xfH9hfUEeivYOgNged4Ww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6xfH8RfUEeivYOgNged4Ww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tccpa.henshin#_6xdSwBfUEeivYOgNged4Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xfH8hfUEeivYOgNged4Ww" points="[53, 4, -78, -6]$[110, 9, -21, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6xjZYBfUEeivYOgNged4Ww" id="(0.23863636363636365,0.47619047619047616)"/>
  </edges>
</notation:Diagram>
