<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XF6w8H_5EeKZZICbS5P5TQ">
  <imports href="tccpa.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oLoVUBFsEei5o9tPb1r_qA" name="removeLink" checkDangling="false">
    <parameters xmi:id="_6ztqwBFsEei5o9tPb1r_qA" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_6zvf8BFsEei5o9tPb1r_qA" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_oLwRIBFsEei5o9tPb1r_qA" name="Lhs">
      <nodes xmi:id="__zsy0BFsEei5o9tPb1r_qA" name="topology" outgoing="_GeG1UBFtEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_CV0KQBFtEei5o9tPb1r_qA" incoming="_GeG1UBFtEei5o9tPb1r_qA" outgoing="_Le51EBuGEeicT67Yd1EHCQ _L8GHYBuGEeicT67Yd1EHCQ _7cn5sBuEEeicT67Yd1EHCQ _729FQBuEEeicT67Yd1EHCQ _8Oc_QBuEEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_VUB7IBmZEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_He-b0BuGEeicT67Yd1EHCQ" name="source" incoming="_Le51EBuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_IGzQ0BuGEeicT67Yd1EHCQ" name="target" incoming="_L8GHYBuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_45CioBuEEeicT67Yd1EHCQ" incoming="_7cn5sBuEEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//PhiTriangle"/>
      </nodes>
      <nodes xmi:id="_6Ncw0BuEEeicT67Yd1EHCQ" incoming="_729FQBuEEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//PhiTriangle"/>
      </nodes>
      <nodes xmi:id="_6paUEBuEEeicT67Yd1EHCQ" incoming="_8Oc_QBuEEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//PhiTriangle"/>
      </nodes>
      <edges xmi:id="_GeG1UBFtEei5o9tPb1r_qA" source="__zsy0BFsEei5o9tPb1r_qA" target="_CV0KQBFtEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_Le51EBuGEeicT67Yd1EHCQ" source="_CV0KQBFtEei5o9tPb1r_qA" target="_He-b0BuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_L8GHYBuGEeicT67Yd1EHCQ" source="_CV0KQBFtEei5o9tPb1r_qA" target="_IGzQ0BuGEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_7cn5sBuEEeicT67Yd1EHCQ" source="_CV0KQBFtEei5o9tPb1r_qA" target="_45CioBuEEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link/baseLinkInTriangle"/>
      </edges>
      <edges xmi:id="_729FQBuEEeicT67Yd1EHCQ" source="_CV0KQBFtEei5o9tPb1r_qA" target="_6Ncw0BuEEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link/leftLinkInTriangles"/>
      </edges>
      <edges xmi:id="_8Oc_QBuEEeicT67Yd1EHCQ" source="_CV0KQBFtEei5o9tPb1r_qA" target="_6paUEBuEEeicT67Yd1EHCQ">
        <type href="tccpa.ecore#//Link/rightLinkInTriangles"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oLwRIRFsEei5o9tPb1r_qA" name="Rhs">
      <nodes xmi:id="__zuoABFsEei5o9tPb1r_qA" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_JDb4MBuGEeicT67Yd1EHCQ" name="source">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_KBQLUBuGEeicT67Yd1EHCQ" name="target">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__zuoARFsEei5o9tPb1r_qA" origin="__zsy0BFsEei5o9tPb1r_qA" image="__zuoABFsEei5o9tPb1r_qA"/>
    <mappings xmi:id="_JDb4MRuGEeicT67Yd1EHCQ" origin="_He-b0BuGEeicT67Yd1EHCQ" image="_JDb4MBuGEeicT67Yd1EHCQ"/>
    <mappings xmi:id="_KBQLURuGEeicT67Yd1EHCQ" origin="_IGzQ0BuGEeicT67Yd1EHCQ" image="_KBQLUBuGEeicT67Yd1EHCQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MYCVwBFwEei5o9tPb1r_qA" name="addLink" checkDangling="false">
    <parameters xmi:id="_X1w9UBFwEei5o9tPb1r_qA" name="srcId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_ZyMNwBFwEei5o9tPb1r_qA" name="trgId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_C5Rf0BFxEei5o9tPb1r_qA" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_ZyMNwRFwEei5o9tPb1r_qA" name="weight" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_bg9csBFwEei5o9tPb1r_qA" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_MYHOQBFwEei5o9tPb1r_qA" name="Lhs">
      <nodes xmi:id="_JoeiwBFxEei5o9tPb1r_qA" name="source" incoming="_tLeRYBmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_A0RswBFyEei5o9tPb1r_qA" value="srcId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MOe7sBFxEei5o9tPb1r_qA" name="topology" outgoing="_tLeRYBmZEeiSQamcGPWslw _tc2VQBmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_N2olQBFxEei5o9tPb1r_qA" name="target" incoming="_tc2VQBmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_BTG90BFyEei5o9tPb1r_qA" value="trgId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_tLeRYBmZEeiSQamcGPWslw" source="_MOe7sBFxEei5o9tPb1r_qA" target="_JoeiwBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <edges xmi:id="_tc2VQBmZEeiSQamcGPWslw" source="_MOe7sBFxEei5o9tPb1r_qA" target="_N2olQBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_O8QrUBmaEeiSQamcGPWslw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O8QrURmaEeiSQamcGPWslw">
          <conclusion xmi:id="_O8QrUhmaEeiSQamcGPWslw">
            <nodes xmi:id="_O8QrUxmaEeiSQamcGPWslw" name="source" incoming="_O8QrWBmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_O8QrVBmaEeiSQamcGPWslw" value="srcId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_O8QrVhmaEeiSQamcGPWslw" name="topology" outgoing="_O8QrWBmaEeiSQamcGPWslw _O8RSYRmaEeiSQamcGPWslw _PpPGEBmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_O8QrWRmaEeiSQamcGPWslw" name="target" incoming="_O8RSYRmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_O8QrWhmaEeiSQamcGPWslw" value="trgId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_LgJw0BmaEeiSQamcGPWslw" name="forbidden" incoming="_PpPGEBmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_NTLNoBmaEeiSQamcGPWslw" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_O8QrWBmaEeiSQamcGPWslw" source="_O8QrVhmaEeiSQamcGPWslw" target="_O8QrUxmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
            <edges xmi:id="_O8RSYRmaEeiSQamcGPWslw" source="_O8QrVhmaEeiSQamcGPWslw" target="_O8QrWRmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
            <edges xmi:id="_PpPGEBmaEeiSQamcGPWslw" source="_O8QrVhmaEeiSQamcGPWslw" target="_LgJw0BmaEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O8QrVRmaEeiSQamcGPWslw" origin="_JoeiwBFxEei5o9tPb1r_qA" image="_O8QrUxmaEeiSQamcGPWslw"/>
          <mappings xmi:id="_O8QrVxmaEeiSQamcGPWslw" origin="_MOe7sBFxEei5o9tPb1r_qA" image="_O8QrVhmaEeiSQamcGPWslw"/>
          <mappings xmi:id="_O8RSYBmaEeiSQamcGPWslw" origin="_N2olQBFxEei5o9tPb1r_qA" image="_O8QrWRmaEeiSQamcGPWslw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MYHOQRFwEei5o9tPb1r_qA" name="Rhs">
      <nodes xmi:id="_6xoDQBFwEei5o9tPb1r_qA" name="newLink" incoming="_RwqK0BFxEei5o9tPb1r_qA" outgoing="_Pyt3cBFxEei5o9tPb1r_qA _LWhDABGfEei2nc2ybxl-XA">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_-R7hQBFwEei5o9tPb1r_qA" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_AICHQBFxEei5o9tPb1r_qA" value="weight">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
        <attributes xmi:id="_dfRrABmpEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KiiXQBFxEei5o9tPb1r_qA" name="source" incoming="_LWhDABGfEei2nc2ybxl-XA _tLeRYRmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_A0UJABFyEei5o9tPb1r_qA" value="srcId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MOe7sRFxEei5o9tPb1r_qA" name="topology" outgoing="_RwqK0BFxEei5o9tPb1r_qA _tLeRYRmZEeiSQamcGPWslw _tc2VQRmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_N2olQRFxEei5o9tPb1r_qA" name="target" incoming="_Pyt3cBFxEei5o9tPb1r_qA _tc2VQRmZEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_BTG90RFyEei5o9tPb1r_qA" value="trgId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Pyt3cBFxEei5o9tPb1r_qA" source="_6xoDQBFwEei5o9tPb1r_qA" target="_N2olQRFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_RwqK0BFxEei5o9tPb1r_qA" source="_MOe7sRFxEei5o9tPb1r_qA" target="_6xoDQBFwEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_LWhDABGfEei2nc2ybxl-XA" source="_6xoDQBFwEei5o9tPb1r_qA" target="_KiiXQBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_tLeRYRmZEeiSQamcGPWslw" source="_MOe7sRFxEei5o9tPb1r_qA" target="_KiiXQBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <edges xmi:id="_tc2VQRmZEeiSQamcGPWslw" source="_MOe7sRFxEei5o9tPb1r_qA" target="_N2olQRFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KiiXQRFxEei5o9tPb1r_qA" origin="_JoeiwBFxEei5o9tPb1r_qA" image="_KiiXQBFxEei5o9tPb1r_qA"/>
    <mappings xmi:id="_MOe7shFxEei5o9tPb1r_qA" origin="_MOe7sBFxEei5o9tPb1r_qA" image="_MOe7sRFxEei5o9tPb1r_qA"/>
    <mappings xmi:id="_N2olQhFxEei5o9tPb1r_qA" origin="_N2olQBFxEei5o9tPb1r_qA" image="_N2olQRFxEei5o9tPb1r_qA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wv9YoBfUEeivYOgNged4Ww" name="addNode" description="" checkDangling="false">
    <parameters xmi:id="_zVnMQBfUEeivYOgNged4Ww" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zVnzUBfUEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_wyrVcBfUEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_0S1CcBfUEeivYOgNged4Ww" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_5uD8EBfUEeivYOgNged4Ww">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5uD8ERfUEeivYOgNged4Ww">
          <conclusion xmi:id="_5uD8EhfUEeivYOgNged4Ww">
            <nodes xmi:id="_5uD8ExfUEeivYOgNged4Ww" name="topology" outgoing="_6XBZgBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_4gy3sBfUEeivYOgNged4Ww" name="forbiddenNode" incoming="_6XBZgBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_9PD9oBfUEeivYOgNged4Ww" value="nodeId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_6XBZgBfUEeivYOgNged4Ww" source="_5uD8ExfUEeivYOgNged4Ww" target="_4gy3sBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5uD8FBfUEeivYOgNged4Ww" origin="_0S1CcBfUEeivYOgNged4Ww" image="_5uD8ExfUEeivYOgNged4Ww"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wyrVcRfUEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_0S1CcRfUEeivYOgNged4Ww" name="topology" outgoing="_6xdSwBfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_1UWw4BfUEeivYOgNged4Ww" name="newNode" incoming="_6xdSwBfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_76c7IBfUEeivYOgNged4Ww" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6xdSwBfUEeivYOgNged4Ww" source="_0S1CcRfUEeivYOgNged4Ww" target="_1UWw4BfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0S1pgBfUEeivYOgNged4Ww" origin="_0S1CcBfUEeivYOgNged4Ww" image="_0S1CcRfUEeivYOgNged4Ww"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_IAvlQBfaEeivYOgNged4Ww" name="removeNode" checkDangling="false">
    <parameters xmi:id="_KtT5MBfaEeivYOgNged4Ww" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_KtUgQBfaEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_IA7ygBfaEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_Lb1zIBfaEeivYOgNged4Ww" incoming="_PoVBsBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_N7Y3YBfdEeivYOgNged4Ww" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NPXmQBfaEeivYOgNged4Ww" name="topology" outgoing="_PoVBsBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <edges xmi:id="_PoVBsBfaEeivYOgNged4Ww" source="_NPXmQBfaEeivYOgNged4Ww" target="_Lb1zIBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_RNsNUBmYEeiSQamcGPWslw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_RNsNURmYEeiSQamcGPWslw">
          <conclusion xmi:id="_RNsNUhmYEeiSQamcGPWslw">
            <nodes xmi:id="_RNsNUxmYEeiSQamcGPWslw" incoming="_RNs0YhmYEeiSQamcGPWslw _T6Wn4BmYEeiSQamcGPWslw _Ub2LYBmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_RNsNVBmYEeiSQamcGPWslw" value="nodeId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_RNs0YBmYEeiSQamcGPWslw" name="topology" outgoing="_RNs0YhmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_PtzH4BmYEeiSQamcGPWslw" name="outgoing" outgoing="_T6Wn4BmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link"/>
            </nodes>
            <nodes xmi:id="_SVjNQBmYEeiSQamcGPWslw" name="incoming" outgoing="_Ub2LYBmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link"/>
            </nodes>
            <edges xmi:id="_RNs0YhmYEeiSQamcGPWslw" source="_RNs0YBmYEeiSQamcGPWslw" target="_RNsNUxmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
            <edges xmi:id="_T6Wn4BmYEeiSQamcGPWslw" source="_PtzH4BmYEeiSQamcGPWslw" target="_RNsNUxmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
            <edges xmi:id="_Ub2LYBmYEeiSQamcGPWslw" source="_SVjNQBmYEeiSQamcGPWslw" target="_RNsNUxmYEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_RNsNVRmYEeiSQamcGPWslw" origin="_Lb1zIBfaEeivYOgNged4Ww" image="_RNsNUxmYEeiSQamcGPWslw"/>
          <mappings xmi:id="_RNs0YRmYEeiSQamcGPWslw" origin="_NPXmQBfaEeivYOgNged4Ww" image="_RNs0YBmYEeiSQamcGPWslw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_IA7ygRfaEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_NPXmQRfaEeivYOgNged4Ww" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NPYNUBfaEeivYOgNged4Ww" origin="_NPXmQBfaEeivYOgNged4Ww" image="_NPXmQRfaEeivYOgNged4Ww"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ylAqMBfeEeivYOgNged4Ww" name="modifyLinkWeight" checkDangling="false">
    <parameters xmi:id="_2SnkYBfeEeivYOgNged4Ww" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_2SnkYRfeEeivYOgNged4Ww" name="newWeight" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_2SnkYhfeEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_uqOA4BfkEeivYOgNged4Ww" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_ylFisBfeEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_24U5gBfeEeivYOgNged4Ww" name="topology" outgoing="_6QUJABfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_4k0QgBfeEeivYOgNged4Ww" incoming="_6QUJABfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_5a2goBfeEeivYOgNged4Ww" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="__YVZcBfjEeivYOgNged4Ww" value="x">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
        <attributes xmi:id="_gjEzMBmpEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6QUJABfeEeivYOgNged4Ww" source="_24U5gBfeEeivYOgNged4Ww" target="_4k0QgBfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ylFisRfeEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_24U5gRfeEeivYOgNged4Ww" name="topology" outgoing="_6QUJARfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_4k0QgRfeEeivYOgNged4Ww" incoming="_6QUJARfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_5a2goRfeEeivYOgNged4Ww" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="__YYcwBfjEeivYOgNged4Ww" value="newWeight">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
        <attributes xmi:id="_gjEzMRmpEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6QUJARfeEeivYOgNged4Ww" source="_24U5gRfeEeivYOgNged4Ww" target="_4k0QgRfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
    </rhs>
    <mappings xmi:id="_24VgkBfeEeivYOgNged4Ww" origin="_24U5gBfeEeivYOgNged4Ww" image="_24U5gRfeEeivYOgNged4Ww"/>
    <mappings xmi:id="_4k0QghfeEeivYOgNged4Ww" origin="_4k0QgBfeEeivYOgNged4Ww" image="_4k0QgRfeEeivYOgNged4Ww"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_2xawkBmcEeiSQamcGPWslw" name="activateLink" checkDangling="false">
    <parameters xmi:id="_6qVi4BmcEeiSQamcGPWslw" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_6qVi4RmcEeiSQamcGPWslw" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_2xdM0BmcEeiSQamcGPWslw" name="Lhs">
      <nodes xmi:id="_77H1UBmcEeiSQamcGPWslw" incoming="_9PmU8BmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_LxZKcBmdEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_YrCWYBmdEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8iglcBmcEeiSQamcGPWslw" outgoing="_9PmU8BmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <edges xmi:id="_9PmU8BmcEeiSQamcGPWslw" source="_8iglcBmcEeiSQamcGPWslw" target="_77H1UBmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_C04QgBmfEeiSQamcGPWslw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_C04QgRmfEeiSQamcGPWslw">
          <conclusion xmi:id="_C04QghmfEeiSQamcGPWslw">
            <nodes xmi:id="_C04QgxmfEeiSQamcGPWslw" incoming="_C04QiRmfEeiSQamcGPWslw" outgoing="_jeHdcBmoEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_C04QhBmfEeiSQamcGPWslw" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
              <attributes xmi:id="_C04QhRmfEeiSQamcGPWslw" value="0">
                <type href="tccpa.ecore#//Link/state"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_C04QhxmfEeiSQamcGPWslw" outgoing="_C04QiRmfEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_CD7UsBmfEeiSQamcGPWslw" incoming="_jeHdcBmoEeiSQamcGPWslw">
              <type href="tccpa.ecore#//PhiTriangle"/>
            </nodes>
            <edges xmi:id="_C04QiRmfEeiSQamcGPWslw" source="_C04QhxmfEeiSQamcGPWslw" target="_C04QgxmfEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
            <edges xmi:id="_jeHdcBmoEeiSQamcGPWslw" source="_C04QgxmfEeiSQamcGPWslw" target="_CD7UsBmfEeiSQamcGPWslw">
              <type href="tccpa.ecore#//Link/baseLinkInTriangle"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_C04QhhmfEeiSQamcGPWslw" origin="_77H1UBmcEeiSQamcGPWslw" image="_C04QgxmfEeiSQamcGPWslw"/>
          <mappings xmi:id="_C04QiBmfEeiSQamcGPWslw" origin="_8iglcBmcEeiSQamcGPWslw" image="_C04QhxmfEeiSQamcGPWslw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_2xdM0RmcEeiSQamcGPWslw" name="Rhs">
      <nodes xmi:id="_77H1URmcEeiSQamcGPWslw" incoming="_9PmU8RmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_Lxa_oBmdEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_YrELkBmdEeiSQamcGPWslw" value="1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8iglcRmcEeiSQamcGPWslw" outgoing="_9PmU8RmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <edges xmi:id="_9PmU8RmcEeiSQamcGPWslw" source="_8iglcRmcEeiSQamcGPWslw" target="_77H1URmcEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
    </rhs>
    <mappings xmi:id="_77H1UhmcEeiSQamcGPWslw" origin="_77H1UBmcEeiSQamcGPWslw" image="_77H1URmcEeiSQamcGPWslw"/>
    <mappings xmi:id="_8iglchmcEeiSQamcGPWslw" origin="_8iglcBmcEeiSQamcGPWslw" image="_8iglcRmcEeiSQamcGPWslw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YNCKwBmoEeiSQamcGPWslw" name="inactivateLink" description="" checkDangling="false">
    <parameters xmi:id="_cAWEUBmoEeiSQamcGPWslw" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_cAWEURmoEeiSQamcGPWslw" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_YND_8BmoEeiSQamcGPWslw" name="Lhs">
      <nodes xmi:id="_cqmiQBmoEeiSQamcGPWslw" outgoing="_ecaeIBmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_dFu_EBmoEeiSQamcGPWslw" incoming="_ecaeIBmoEeiSQamcGPWslw" outgoing="_e3l-QBmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_fq6RkBmoEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_gSICkBmoEeiSQamcGPWslw" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_drbGEBmoEeiSQamcGPWslw" incoming="_e3l-QBmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//PhiTriangle"/>
      </nodes>
      <edges xmi:id="_ecaeIBmoEeiSQamcGPWslw" source="_cqmiQBmoEeiSQamcGPWslw" target="_dFu_EBmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_e3l-QBmoEeiSQamcGPWslw" source="_dFu_EBmoEeiSQamcGPWslw" target="_drbGEBmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Link/baseLinkInTriangle"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YND_8RmoEeiSQamcGPWslw" name="Rhs">
      <nodes xmi:id="_cqmiQRmoEeiSQamcGPWslw" outgoing="_ecaeIRmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_dFu_ERmoEeiSQamcGPWslw" incoming="_ecaeIRmoEeiSQamcGPWslw" outgoing="_e3l-QRmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_fq6RkRmoEeiSQamcGPWslw" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_gSICkRmoEeiSQamcGPWslw" value="-1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_drbGERmoEeiSQamcGPWslw" incoming="_e3l-QRmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//PhiTriangle"/>
      </nodes>
      <edges xmi:id="_ecaeIRmoEeiSQamcGPWslw" source="_cqmiQRmoEeiSQamcGPWslw" target="_dFu_ERmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_e3l-QRmoEeiSQamcGPWslw" source="_dFu_ERmoEeiSQamcGPWslw" target="_drbGERmoEeiSQamcGPWslw">
        <type href="tccpa.ecore#//Link/baseLinkInTriangle"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cqmiQhmoEeiSQamcGPWslw" origin="_cqmiQBmoEeiSQamcGPWslw" image="_cqmiQRmoEeiSQamcGPWslw"/>
    <mappings xmi:id="_dFvmIBmoEeiSQamcGPWslw" origin="_dFu_EBmoEeiSQamcGPWslw" image="_dFu_ERmoEeiSQamcGPWslw"/>
    <mappings xmi:id="_drbGEhmoEeiSQamcGPWslw" origin="_drbGEBmoEeiSQamcGPWslw" image="_drbGERmoEeiSQamcGPWslw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QI-EkBuTEeiIo90lHmPnNg" name="handleLinkRemoval1" checkDangling="false">
    <parameters xmi:id="_UQWJoBuTEeiIo90lHmPnNg" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_UQWJoRuTEeiIo90lHmPnNg" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_QKMzoBuTEeiIo90lHmPnNg" name="Lhs">
      <nodes xmi:id="_Wzh4EBuTEeiIo90lHmPnNg" name="topology" outgoing="_Ze5SIBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_XuVTcBuTEeiIo90lHmPnNg" incoming="_Ze5SIBuTEeiIo90lHmPnNg" outgoing="_dOr9oBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_Yk5IABuTEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_cPo7cBuTEeiIo90lHmPnNg" name="source" incoming="_dOr9oBuTEeiIo90lHmPnNg" outgoing="_juNl0BuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_gif3wBuTEeiIo90lHmPnNg" name="e13" incoming="_juNl0BuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_ngm5YBuTEeiIo90lHmPnNg" value="-1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Ze5SIBuTEeiIo90lHmPnNg" source="_Wzh4EBuTEeiIo90lHmPnNg" target="_XuVTcBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_dOr9oBuTEeiIo90lHmPnNg" source="_XuVTcBuTEeiIo90lHmPnNg" target="_cPo7cBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_juNl0BuTEeiIo90lHmPnNg" source="_cPo7cBuTEeiIo90lHmPnNg" target="_gif3wBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_pj18cBuTEeiIo90lHmPnNg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pj2jgBuTEeiIo90lHmPnNg">
          <conclusion xmi:id="_pj2jgRuTEeiIo90lHmPnNg">
            <nodes xmi:id="_pj2jghuTEeiIo90lHmPnNg" name="topology" outgoing="_pj2jhxuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_pj2jhBuTEeiIo90lHmPnNg" incoming="_pj2jhxuTEeiIo90lHmPnNg" outgoing="_pj2jihuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_pj2jhRuTEeiIo90lHmPnNg" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_pj2jiBuTEeiIo90lHmPnNg" name="source" incoming="_pj2jihuTEeiIo90lHmPnNg" outgoing="_pj3KkRuTEeiIo90lHmPnNg _xFJKsBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_pj2jixuTEeiIo90lHmPnNg" name="e13" incoming="_pj3KkRuTEeiIo90lHmPnNg" outgoing="_r0w2MBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_pj2jjBuTEeiIo90lHmPnNg" value="-1">
                <type href="tccpa.ecore#//Link/state"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mBDLIBuTEeiIo90lHmPnNg" incoming="_r0w2MBuTEeiIo90lHmPnNg _wp-RoBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//PhiTriangle"/>
            </nodes>
            <nodes xmi:id="_twC3IBuTEeiIo90lHmPnNg" name="e14" incoming="_xFJKsBuTEeiIo90lHmPnNg" outgoing="_wp-RoBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link"/>
            </nodes>
            <edges xmi:id="_pj2jhxuTEeiIo90lHmPnNg" source="_pj2jghuTEeiIo90lHmPnNg" target="_pj2jhBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
            <edges xmi:id="_pj2jihuTEeiIo90lHmPnNg" source="_pj2jhBuTEeiIo90lHmPnNg" target="_pj2jiBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link/source"/>
            </edges>
            <edges xmi:id="_pj3KkRuTEeiIo90lHmPnNg" source="_pj2jiBuTEeiIo90lHmPnNg" target="_pj2jixuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="_r0w2MBuTEeiIo90lHmPnNg" source="_pj2jixuTEeiIo90lHmPnNg" target="_mBDLIBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link/baseLinkInTriangle"/>
            </edges>
            <edges xmi:id="_wp-RoBuTEeiIo90lHmPnNg" source="_twC3IBuTEeiIo90lHmPnNg" target="_mBDLIBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link/leftLinkInTriangles"/>
            </edges>
            <edges xmi:id="_xFJKsBuTEeiIo90lHmPnNg" source="_pj2jiBuTEeiIo90lHmPnNg" target="_twC3IBuTEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pj2jgxuTEeiIo90lHmPnNg" origin="_Wzh4EBuTEeiIo90lHmPnNg" image="_pj2jghuTEeiIo90lHmPnNg"/>
          <mappings xmi:id="_pj2jhhuTEeiIo90lHmPnNg" origin="_XuVTcBuTEeiIo90lHmPnNg" image="_pj2jhBuTEeiIo90lHmPnNg"/>
          <mappings xmi:id="_pj2jiRuTEeiIo90lHmPnNg" origin="_cPo7cBuTEeiIo90lHmPnNg" image="_pj2jiBuTEeiIo90lHmPnNg"/>
          <mappings xmi:id="_pj3KkBuTEeiIo90lHmPnNg" origin="_gif3wBuTEeiIo90lHmPnNg" image="_pj2jixuTEeiIo90lHmPnNg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QKOBwBuTEeiIo90lHmPnNg" name="Rhs">
      <nodes xmi:id="_WzlicBuTEeiIo90lHmPnNg" name="topology" outgoing="_Ze5SIRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_XuVTcRuTEeiIo90lHmPnNg" incoming="_Ze5SIRuTEeiIo90lHmPnNg" outgoing="_dOr9oRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_Yk5IARuTEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_cPpigBuTEeiIo90lHmPnNg" name="source" incoming="_dOr9oRuTEeiIo90lHmPnNg" outgoing="_juNl0RuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_gif3wRuTEeiIo90lHmPnNg" name="e13" incoming="_juNl0RuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_ngngcBuTEeiIo90lHmPnNg" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Ze5SIRuTEeiIo90lHmPnNg" source="_WzlicBuTEeiIo90lHmPnNg" target="_XuVTcRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_dOr9oRuTEeiIo90lHmPnNg" source="_XuVTcRuTEeiIo90lHmPnNg" target="_cPpigBuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
      <edges xmi:id="_juNl0RuTEeiIo90lHmPnNg" source="_cPpigBuTEeiIo90lHmPnNg" target="_gif3wRuTEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WzlicRuTEeiIo90lHmPnNg" origin="_Wzh4EBuTEeiIo90lHmPnNg" image="_WzlicBuTEeiIo90lHmPnNg"/>
    <mappings xmi:id="_XuVTchuTEeiIo90lHmPnNg" origin="_XuVTcBuTEeiIo90lHmPnNg" image="_XuVTcRuTEeiIo90lHmPnNg"/>
    <mappings xmi:id="_cPpigRuTEeiIo90lHmPnNg" origin="_cPo7cBuTEeiIo90lHmPnNg" image="_cPpigBuTEeiIo90lHmPnNg"/>
    <mappings xmi:id="_gige0BuTEeiIo90lHmPnNg" origin="_gif3wBuTEeiIo90lHmPnNg" image="_gif3wRuTEeiIo90lHmPnNg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TvZ4YBuWEeiIo90lHmPnNg" name="handleLinkRemoval2" checkDangling="false">
    <parameters xmi:id="_WGu8IBuWEeiIo90lHmPnNg" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_WGu8IRuWEeiIo90lHmPnNg" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_TvdiwBuWEeiIo90lHmPnNg" name="Lhs">
      <nodes xmi:id="_X13XcBuWEeiIo90lHmPnNg" name="topology" outgoing="_e4MKsBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_Ys1bsBuWEeiIo90lHmPnNg" name="e12" incoming="_e4MKsBuWEeiIo90lHmPnNg" outgoing="_sDDpgBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bKUKwBuWEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qJgt8BuWEeiIo90lHmPnNg" name="n2" incoming="_sDDpgBuWEeiIo90lHmPnNg" outgoing="_3WwyYBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_zz36cBuWEeiIo90lHmPnNg" name="e23" incoming="_3WwyYBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bBYbwBuXEeiIo90lHmPnNg" value="-1">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_e4MKsBuWEeiIo90lHmPnNg" source="_X13XcBuWEeiIo90lHmPnNg" target="_Ys1bsBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_sDDpgBuWEeiIo90lHmPnNg" source="_Ys1bsBuWEeiIo90lHmPnNg" target="_qJgt8BuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_3WwyYBuWEeiIo90lHmPnNg" source="_qJgt8BuWEeiIo90lHmPnNg" target="_zz36cBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_6wBNMBuWEeiIo90lHmPnNg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_6wBNMRuWEeiIo90lHmPnNg">
          <conclusion xmi:id="_6wBNMhuWEeiIo90lHmPnNg">
            <nodes xmi:id="_6wBNMxuWEeiIo90lHmPnNg" name="topology" outgoing="_6wB0QxuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_6wB0QBuWEeiIo90lHmPnNg" name="e12" incoming="_6wB0QxuWEeiIo90lHmPnNg" outgoing="_6wB0RhuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_6wB0QRuWEeiIo90lHmPnNg" value="linkId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_6wB0RBuWEeiIo90lHmPnNg" name="n2" incoming="_6wB0RhuWEeiIo90lHmPnNg" outgoing="_6wB0SRuWEeiIo90lHmPnNg _B5qwcBuXEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node"/>
            </nodes>
            <nodes xmi:id="_6wB0RxuWEeiIo90lHmPnNg" name="e23" incoming="_6wB0SRuWEeiIo90lHmPnNg" outgoing="_-GlgYBuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link"/>
              <attributes xmi:id="_bBaQ8RuXEeiIo90lHmPnNg" value="-1">
                <type href="tccpa.ecore#//Link/state"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_59oG8BuWEeiIo90lHmPnNg" incoming="_-GlgYBuWEeiIo90lHmPnNg _CpHQYBuXEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//PhiTriangle"/>
            </nodes>
            <nodes xmi:id="_-xgssBuWEeiIo90lHmPnNg" name="e24" incoming="_B5qwcBuXEeiIo90lHmPnNg" outgoing="_CpHQYBuXEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link"/>
            </nodes>
            <edges xmi:id="_6wB0QxuWEeiIo90lHmPnNg" source="_6wBNMxuWEeiIo90lHmPnNg" target="_6wB0QBuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Topology/links"/>
            </edges>
            <edges xmi:id="_6wB0RhuWEeiIo90lHmPnNg" source="_6wB0QBuWEeiIo90lHmPnNg" target="_6wB0RBuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link/target"/>
            </edges>
            <edges xmi:id="_6wB0SRuWEeiIo90lHmPnNg" source="_6wB0RBuWEeiIo90lHmPnNg" target="_6wB0RxuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="_-GlgYBuWEeiIo90lHmPnNg" source="_6wB0RxuWEeiIo90lHmPnNg" target="_59oG8BuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link/baseLinkInTriangle"/>
            </edges>
            <edges xmi:id="_B5qwcBuXEeiIo90lHmPnNg" source="_6wB0RBuWEeiIo90lHmPnNg" target="_-xgssBuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Node/outgoingLinks"/>
            </edges>
            <edges xmi:id="_CpHQYBuXEeiIo90lHmPnNg" source="_-xgssBuWEeiIo90lHmPnNg" target="_59oG8BuWEeiIo90lHmPnNg">
              <type href="tccpa.ecore#//Link/leftLinkInTriangles"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_6wBNNBuWEeiIo90lHmPnNg" origin="_X13XcBuWEeiIo90lHmPnNg" image="_6wBNMxuWEeiIo90lHmPnNg"/>
          <mappings xmi:id="_6wB0QhuWEeiIo90lHmPnNg" origin="_Ys1bsBuWEeiIo90lHmPnNg" image="_6wB0QBuWEeiIo90lHmPnNg"/>
          <mappings xmi:id="_6wB0RRuWEeiIo90lHmPnNg" origin="_qJgt8BuWEeiIo90lHmPnNg" image="_6wB0RBuWEeiIo90lHmPnNg"/>
          <mappings xmi:id="_6wB0SBuWEeiIo90lHmPnNg" origin="_zz36cBuWEeiIo90lHmPnNg" image="_6wB0RxuWEeiIo90lHmPnNg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TveJ0BuWEeiIo90lHmPnNg" name="Rhs">
      <nodes xmi:id="_X13XcRuWEeiIo90lHmPnNg" name="topology" outgoing="_e4MxwBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_Ys1bsRuWEeiIo90lHmPnNg" name="e12" incoming="_e4MxwBuWEeiIo90lHmPnNg" outgoing="_sDEQkBuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bKUKwRuWEeiIo90lHmPnNg" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qJgt8RuWEeiIo90lHmPnNg" name="n2" incoming="_sDEQkBuWEeiIo90lHmPnNg" outgoing="_3WwyYRuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_zz36cRuWEeiIo90lHmPnNg" name="e23" incoming="_3WwyYRuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_bBaQ8BuXEeiIo90lHmPnNg" value="0">
          <type href="tccpa.ecore#//Link/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_e4MxwBuWEeiIo90lHmPnNg" source="_X13XcRuWEeiIo90lHmPnNg" target="_Ys1bsRuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_sDEQkBuWEeiIo90lHmPnNg" source="_Ys1bsRuWEeiIo90lHmPnNg" target="_qJgt8RuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_3WwyYRuWEeiIo90lHmPnNg" source="_qJgt8RuWEeiIo90lHmPnNg" target="_zz36cRuWEeiIo90lHmPnNg">
        <type href="tccpa.ecore#//Node/outgoingLinks"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X13XchuWEeiIo90lHmPnNg" origin="_X13XcBuWEeiIo90lHmPnNg" image="_X13XcRuWEeiIo90lHmPnNg"/>
    <mappings xmi:id="_Ys1bshuWEeiIo90lHmPnNg" origin="_Ys1bsBuWEeiIo90lHmPnNg" image="_Ys1bsRuWEeiIo90lHmPnNg"/>
    <mappings xmi:id="_qJgt8huWEeiIo90lHmPnNg" origin="_qJgt8BuWEeiIo90lHmPnNg" image="_qJgt8RuWEeiIo90lHmPnNg"/>
    <mappings xmi:id="_zz36chuWEeiIo90lHmPnNg" origin="_zz36cBuWEeiIo90lHmPnNg" image="_zz36cRuWEeiIo90lHmPnNg"/>
  </units>
</henshin:Module>
