<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XF6w8H_5EeKZZICbS5P5TQ">
  <imports href="tccpa.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oLoVUBFsEei5o9tPb1r_qA" name="removeLink">
    <parameters xmi:id="_6ztqwBFsEei5o9tPb1r_qA" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_6zvf8BFsEei5o9tPb1r_qA" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_oLwRIBFsEei5o9tPb1r_qA" name="Lhs">
      <nodes xmi:id="__zsy0BFsEei5o9tPb1r_qA" name="topology" outgoing="_GeG1UBFtEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_CV0KQBFtEei5o9tPb1r_qA" incoming="_GeG1UBFtEei5o9tPb1r_qA" outgoing="_YFVf0BFvEei5o9tPb1r_qA _l0JZMBFvEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link"/>
      </nodes>
      <nodes xmi:id="_kOHsABFuEei5o9tPb1r_qA" name="source" incoming="_l0JZMBFvEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_W_G3kBFvEei5o9tPb1r_qA" name="target" incoming="_YFVf0BFvEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <edges xmi:id="_GeG1UBFtEei5o9tPb1r_qA" source="__zsy0BFsEei5o9tPb1r_qA" target="_CV0KQBFtEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_YFVf0BFvEei5o9tPb1r_qA" source="_CV0KQBFtEei5o9tPb1r_qA" target="_W_G3kBFvEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_l0JZMBFvEei5o9tPb1r_qA" source="_CV0KQBFtEei5o9tPb1r_qA" target="_kOHsABFuEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oLwRIRFsEei5o9tPb1r_qA" name="Rhs">
      <nodes xmi:id="__zuoABFsEei5o9tPb1r_qA" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_lOzs8BFuEei5o9tPb1r_qA" name="source">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
      <nodes xmi:id="_W_G3kRFvEei5o9tPb1r_qA" name="target">
        <type href="tccpa.ecore#//Node"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__zuoARFsEei5o9tPb1r_qA" origin="__zsy0BFsEei5o9tPb1r_qA" image="__zuoABFsEei5o9tPb1r_qA"/>
    <mappings xmi:id="_lOzs8RFuEei5o9tPb1r_qA" origin="_kOHsABFuEei5o9tPb1r_qA" image="_lOzs8BFuEei5o9tPb1r_qA"/>
    <mappings xmi:id="_W_G3khFvEei5o9tPb1r_qA" origin="_W_G3kBFvEei5o9tPb1r_qA" image="_W_G3kRFvEei5o9tPb1r_qA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MYCVwBFwEei5o9tPb1r_qA" name="addLink">
    <parameters xmi:id="_X1w9UBFwEei5o9tPb1r_qA" name="srcId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_ZyMNwBFwEei5o9tPb1r_qA" name="trgId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_C5Rf0BFxEei5o9tPb1r_qA" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_ZyMNwRFwEei5o9tPb1r_qA" name="weight" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </parameters>
    <parameters xmi:id="_bg9csBFwEei5o9tPb1r_qA" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_MYHOQBFwEei5o9tPb1r_qA" name="Lhs">
      <nodes xmi:id="_JoeiwBFxEei5o9tPb1r_qA" name="source">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_A0RswBFyEei5o9tPb1r_qA" value="srcId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MOe7sBFxEei5o9tPb1r_qA" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_N2olQBFxEei5o9tPb1r_qA" name="target">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_BTG90BFyEei5o9tPb1r_qA" value="trgId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_MYHOQRFwEei5o9tPb1r_qA" name="Rhs">
      <nodes xmi:id="_6xoDQBFwEei5o9tPb1r_qA" name="newLink" incoming="_RwqK0BFxEei5o9tPb1r_qA" outgoing="_Pyt3cBFxEei5o9tPb1r_qA _LWhDABGfEei2nc2ybxl-XA">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_-R7hQBFwEei5o9tPb1r_qA" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="_AICHQBFxEei5o9tPb1r_qA" value="weight">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KiiXQBFxEei5o9tPb1r_qA" name="source" incoming="_LWhDABGfEei2nc2ybxl-XA">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_A0UJABFyEei5o9tPb1r_qA" value="srcId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MOe7sRFxEei5o9tPb1r_qA" name="topology" outgoing="_RwqK0BFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_N2olQRFxEei5o9tPb1r_qA" name="target" incoming="_Pyt3cBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_BTG90RFyEei5o9tPb1r_qA" value="trgId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Pyt3cBFxEei5o9tPb1r_qA" source="_6xoDQBFwEei5o9tPb1r_qA" target="_N2olQRFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link/target"/>
      </edges>
      <edges xmi:id="_RwqK0BFxEei5o9tPb1r_qA" source="_MOe7sRFxEei5o9tPb1r_qA" target="_6xoDQBFwEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
      <edges xmi:id="_LWhDABGfEei2nc2ybxl-XA" source="_6xoDQBFwEei5o9tPb1r_qA" target="_KiiXQBFxEei5o9tPb1r_qA">
        <type href="tccpa.ecore#//Link/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KiiXQRFxEei5o9tPb1r_qA" origin="_JoeiwBFxEei5o9tPb1r_qA" image="_KiiXQBFxEei5o9tPb1r_qA"/>
    <mappings xmi:id="_MOe7shFxEei5o9tPb1r_qA" origin="_MOe7sBFxEei5o9tPb1r_qA" image="_MOe7sRFxEei5o9tPb1r_qA"/>
    <mappings xmi:id="_N2olQhFxEei5o9tPb1r_qA" origin="_N2olQBFxEei5o9tPb1r_qA" image="_N2olQRFxEei5o9tPb1r_qA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wv9YoBfUEeivYOgNged4Ww" name="addNode">
    <parameters xmi:id="_zVnMQBfUEeivYOgNged4Ww" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zVnzUBfUEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_wyrVcBfUEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_0S1CcBfUEeivYOgNged4Ww" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_5uD8EBfUEeivYOgNged4Ww">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5uD8ERfUEeivYOgNged4Ww">
          <conclusion xmi:id="_5uD8EhfUEeivYOgNged4Ww">
            <nodes xmi:id="_5uD8ExfUEeivYOgNged4Ww" name="topology" outgoing="_6XBZgBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Topology"/>
            </nodes>
            <nodes xmi:id="_4gy3sBfUEeivYOgNged4Ww" name="forbiddenNode" incoming="_6XBZgBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Node"/>
              <attributes xmi:id="_9PD9oBfUEeivYOgNged4Ww" value="nodeId">
                <type href="tccpa.ecore#//TopologyElement/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_6XBZgBfUEeivYOgNged4Ww" source="_5uD8ExfUEeivYOgNged4Ww" target="_4gy3sBfUEeivYOgNged4Ww">
              <type href="tccpa.ecore#//Topology/nodes"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5uD8FBfUEeivYOgNged4Ww" origin="_0S1CcBfUEeivYOgNged4Ww" image="_5uD8ExfUEeivYOgNged4Ww"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wyrVcRfUEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_0S1CcRfUEeivYOgNged4Ww" name="topology" outgoing="_6xdSwBfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_1UWw4BfUEeivYOgNged4Ww" name="newNode" incoming="_6xdSwBfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_76c7IBfUEeivYOgNged4Ww" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6xdSwBfUEeivYOgNged4Ww" source="_0S1CcRfUEeivYOgNged4Ww" target="_1UWw4BfUEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0S1pgBfUEeivYOgNged4Ww" origin="_0S1CcBfUEeivYOgNged4Ww" image="_0S1CcRfUEeivYOgNged4Ww"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_IAvlQBfaEeivYOgNged4Ww" name="removeNode">
    <parameters xmi:id="_KtT5MBfaEeivYOgNged4Ww" name="nodeId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_KtUgQBfaEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <lhs xmi:id="_IA7ygBfaEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_Lb1zIBfaEeivYOgNged4Ww" incoming="_PoVBsBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Node"/>
        <attributes xmi:id="_N7Y3YBfdEeivYOgNged4Ww" value="nodeId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NPXmQBfaEeivYOgNged4Ww" name="topology" outgoing="_PoVBsBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <edges xmi:id="_PoVBsBfaEeivYOgNged4Ww" source="_NPXmQBfaEeivYOgNged4Ww" target="_Lb1zIBfaEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/nodes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IA7ygRfaEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_NPXmQRfaEeivYOgNged4Ww" name="topology">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NPYNUBfaEeivYOgNged4Ww" origin="_NPXmQBfaEeivYOgNged4Ww" image="_NPXmQRfaEeivYOgNged4Ww"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ylAqMBfeEeivYOgNged4Ww" name="modifyLinkWeight">
    <parameters xmi:id="_2SnkYBfeEeivYOgNged4Ww" name="linkId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_2SnkYRfeEeivYOgNged4Ww" name="newWeight" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_2SnkYhfeEeivYOgNged4Ww" name="topology" kind="IN">
      <type xsi:type="ecore:EClass" href="tccpa.ecore#//Topology"/>
    </parameters>
    <parameters xmi:id="_uqOA4BfkEeivYOgNged4Ww" name="x" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_ylFisBfeEeivYOgNged4Ww" name="Lhs">
      <nodes xmi:id="_24U5gBfeEeivYOgNged4Ww" name="topology" outgoing="_6QUJABfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_4k0QgBfeEeivYOgNged4Ww" incoming="_6QUJABfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_5a2goBfeEeivYOgNged4Ww" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="__YVZcBfjEeivYOgNged4Ww" value="x">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6QUJABfeEeivYOgNged4Ww" source="_24U5gBfeEeivYOgNged4Ww" target="_4k0QgBfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ylFisRfeEeivYOgNged4Ww" name="Rhs">
      <nodes xmi:id="_24U5gRfeEeivYOgNged4Ww" name="topology" outgoing="_6QUJARfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology"/>
      </nodes>
      <nodes xmi:id="_4k0QgRfeEeivYOgNged4Ww" incoming="_6QUJARfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Link"/>
        <attributes xmi:id="_5a2goRfeEeivYOgNged4Ww" value="linkId">
          <type href="tccpa.ecore#//TopologyElement/id"/>
        </attributes>
        <attributes xmi:id="__YYcwBfjEeivYOgNged4Ww" value="newWeight">
          <type href="tccpa.ecore#//Link/weight"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6QUJARfeEeivYOgNged4Ww" source="_24U5gRfeEeivYOgNged4Ww" target="_4k0QgRfeEeivYOgNged4Ww">
        <type href="tccpa.ecore#//Topology/links"/>
      </edges>
    </rhs>
    <mappings xmi:id="_24VgkBfeEeivYOgNged4Ww" origin="_24U5gBfeEeivYOgNged4Ww" image="_24U5gRfeEeivYOgNged4Ww"/>
    <mappings xmi:id="_4k0QghfeEeivYOgNged4Ww" origin="_4k0QgBfeEeivYOgNged4Ww" image="_4k0QgRfeEeivYOgNged4Ww"/>
  </units>
</henshin:Module>
